
([AceiteOliva] of Ingredient
	(calcium 1.0)
	(calories 884.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iron 0.56)
	(magnesium 0.0)
	(monounsaturatedFat 73.0)
	(name "Aceite de oliva")
	(polyunsaturatedFat 11.0)
	(potassium 1.0)
	(protein 0.0)
	(saturedFat 14.0)
	(selenium 0.0)
	(sodium 2.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 14.35)
	(zinc 0.0))

([AceitunaNegra] of Ingredient
	(calcium 52.0)
	(calories 145.0)
	(carbohydrates 3.84)
	(cholesterol 0.0)
	(copper 0.12)
	(fiber 3.3)
	(iron 0.49)
	(magnesium 11.0)
	(monounsaturatedFat 14)
	(name "Oliva negra")
	(polyunsaturatedFat 2.23)
	(potassium 91.0)
	(protein 1.03)
	(saturedFat 2.81)
	(selenium 0.9)
	(sodium 2250)
	(vitamineA 20.0)
	(vitamineB12 0.0)
	(vitamineB2 0.007)
	(vitamineB3 0.237)
	(vitamineB6 0.018235294117647058)
	(vitamineB9 3.0)
	(vitamineC 0.0)
	(vitamineE 3.81)
	(zinc 0.04))

([Aguacate] of Ingredient
	(calcium 12.0)
	(calories 160.0)
	(carbohydrates 8.53)
	(cholesterol 0.0)
	(copper 0.19)
	(fiber 6.7)
	(iron 0.55)
	(magnesium 29.0)
	(monounsaturatedFat 9.8)
	(name "Aguacate")
	(polyunsaturatedFat 1.81)
	(potassium 507.0)
	(protein 2.0)
	(saturedFat 2.12)
	(selenium 0.4)
	(sodium 8.0)
	(vitamineA 7.0)
	(vitamineB12 0.0)
	(vitamineB2 0.13)
	(vitamineB3 1.738)
	(vitamineB6 0.1511764705882353)
	(vitamineB9 81.0)
	(vitamineC 0.1111111111111111)
	(vitamineE 2.07)
	(zinc 0.64))

([Ajo] of Ingredient
	(calcium 181.0)
	(calories 149.0)
	(carbohydrates 33.06)
	(cholesterol 0.0)
	(copper 0.299)
	(fiber 2.1)
	(iron 1.7)
	(magnesium 25.0)
	(monounsaturatedFat 0.01)
	(name "Ajo")
	(polyunsaturatedFat 0.249)
	(potassium 401.0)
	(protein 6.36)
	(saturedFat 0.089)
	(selenium 14.2)
	(sodium 17.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.11)
	(vitamineB3 0.7)
	(vitamineB6 0.7264705882352942)
	(vitamineB9 3.0)
	(vitamineC 0.3466666666666667)
	(vitamineE 0.08)
	(zinc 1.16))

([Almendra] of Ingredient
	(calcium 269.0)
	(calories 579.0)
	(carbohydrates 21.55)
	(cholesterol 0.0)
	(copper 1.031)
	(fiber 12.5)
	(iron 3.71)
	(magnesium 270.0)
	(monounsaturatedFat 31.551)
	(name "Almendra")
	(polyunsaturatedFat 12.329)
	(potassium 733.0)
	(protein 21.15)
	(saturedFat 3.802)
	(selenium 4.1)
	(sodium 1.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 1.138)
	(vitamineB3 3.618)
	(vitamineB6 0.08058823529411765)
	(vitamineB9 44.0)
	(vitamineC 0.0)
	(vitamineE 25.63)
	(zinc 3.12))

([Atun] of Ingredient
	(calcium 8.0)
	(calories 144.0)
	(carbohydrates 0.0)
	(cholesterol 38.0)
	(copper 0.086)
	(fiber 0.0)
	(iron 1.02)
	(magnesium 50.0)
	(monounsaturatedFat 1.6)
	(name "Atún")
	(polyunsaturatedFat 1.433)
	(potassium 252)
	(protein 23.33)
	(saturedFat 1.257)
	(selenium 36.5)
	(sodium 39)
	(vitamineA 655.0)
	(vitamineB12 9.43)
	(vitamineB2 0.251)
	(vitamineB3 8.654)
	(vitamineB6 0.2676470588235294)
	(vitamineB9 2.0)
	(vitamineC 0.0)
	(vitamineE 1.0)
	(zinc 0.6))

([Avellana] of Ingredient
	(calcium 441.0)
	(calories 628.0)
	(carbohydrates 22.98)
	(cholesterol 0.0)
	(copper 1.2)
	(fiber 9.8)
	(iron 3.12)
	(magnesium 235.0)
	(monounsaturatedFat 45.652)
	(name "Avellana")
	(polyunsaturatedFat 7.92)
	(potassium 680.0)
	(protein 14.89)
	(saturedFat 4.464)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.16)
	(vitamineB3 3.19)
	(vitamineB6 0.3235294117647059)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 2.06))

([Azucar] of Ingredient
	(calcium 83.0)
	(calories 380.0)
	(carbohydrates 98.09)
	(cholesterol 0.0)
	(copper 0.047)
	(fiber 0.0)
	(iron 0.71)
	(magnesium 9.0)
	(monounsaturatedFat 0.0)
	(name "Azúcar")
	(polyunsaturatedFat 0.0)
	(potassium 133.0)
	(protein 0.12)
	(saturedFat 0.0)
	(selenium 1.2)
	(sodium 28.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.11)
	(vitamineB6 0.024117647058823532)
	(vitamineB9 1.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.03))

([Bacalao] of Ingredient
	(calcium 14.0)
	(calories 85.0)
	(carbohydrates 0.0)
	(cholesterol 52.0)
	(copper 0.027)
	(fiber 0.0)
	(iron 0.32)
	(magnesium 26.0)
	(monounsaturatedFat 0.350)
	(name "Bacalao")
	(polyunsaturatedFat 0.300.0)
	(potassium 437.0)
	(protein 17.66)
	(saturedFat 0.197)
	(selenium 36.5)
	(sodium 59.0)
	(vitamineA 15.0)
	(vitamineB12 3.6)
	(vitamineB2 0.114)
	(vitamineB3 1.9)
	(vitamineB6 0.17647058823529413)
	(vitamineB9 9.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.45))

([Berenjena] of Ingredient
	(calcium 9.0)
	(calories 25.0)
	(carbohydrates 5.88)
	(cholesterol 0.0)
	(copper 0.081)
	(fiber 3.0)
	(iron 0.23)
	(magnesium 14.0)
	(monounsaturatedFat 0.016)
	(name "Berenjena")
	(polyunsaturatedFat 0.076)
	(potassium 229)
	(protein 0.98)
	(saturedFat 0.034)
	(selenium 0.3)
	(sodium 2.0)
	(vitamineA 1.0)
	(vitamineB12 0.0)
	(vitamineB2 0.037)
	(vitamineB3 0.649)
	(vitamineB6 0.049411764705882356)
	(vitamineB9 22.0)
	(vitamineC 0.024444444444444446)
	(vitamineE 0.3)
	(zinc 0.16))

([Cacahuete] of Ingredient
	(calcium 92.0)
	(calories 567.0)
	(carbohydrates 16.13)
	(cholesterol 0.0)
	(copper 1.144)
	(fiber 8.5)
	(iron 4.58)
	(magnesium 168.0)
	(monounsaturatedFat 24.426)
	(name "Cacahuete")
	(polyunsaturatedFat 15.558)
	(potassium 705.0)
	(protein 25.8)
	(saturedFat 6.279)
	(selenium 7.2)
	(sodium 18.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.135)
	(vitamineB3 12.066)
	(vitamineB6 0.20470588235294115)
	(vitamineB9 240.0)
	(vitamineC 0.0)
	(vitamineE 8.33)
	(zinc 3.27))

([Calabacín] of Ingredient
	(calcium 16.0)
	(calories 17.0)
	(carbohydrates 3.11)
	(cholesterol 0.0)
	(copper 0.053)
	(fiber 1.0)
	(iron 0.37)
	(magnesium 18.0)
	(monounsaturatedFat 0.011)
	(name "Calabacin")
	(polyunsaturatedFat 0.091)
	(potassium 261.0)
	(protein 1.21)
	(saturedFat 0.084)
	(selenium 0.2)
	(sodium 8)
	(vitamineA 10.0)
	(vitamineB12 0.0)
	(vitamineB2 0.094)
	(vitamineB3 0.451)
	(vitamineB6 0.09588235294117647)
	(vitamineB9 24.0)
	(vitamineC 0.19888888888888887)
	(vitamineE 0.12)
	(zinc 0.32))

([Calamar] of Ingredient
	(calcium 32.0)
	(calories 92.0)
	(carbohydrates 3.08)
	(cholesterol 233.0)
	(copper 1.891)
	(fiber 0.0)
	(iron 0.68)
	(magnesium 33.0)
	(monounsaturatedFat 0.107)
	(name "Calamar")
	(polyunsaturatedFat 0.524)
	(potassium 246.0)
	(protein 15.58)
	(saturedFat 0.358)
	(selenium 44.8)
	(sodium 44.0)
	(vitamineA 10.0)
	(vitamineB12 1.3)
	(vitamineB2 0.412)
	(vitamineB3 2.175)
	(vitamineB6 0.03294117647058824)
	(vitamineB9 5.0)
	(vitamineC 0.052222222222222225)
	(vitamineE 1.2)
	(zinc 1.53))
([CaldoVerdura] of Ingredient
	(calcium 0.0)
	(calories 5.0)
	(carbohydrates 1.28)
	(cholesterol 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(monounsaturatedFat 0.006)
	(name "Caldo de Verdura")
	(polyunsaturatedFat 0.004)
	(potassium 20.0)
	(protein 0.0)
	(saturedFat 0.031)
	(selenium 0.0)
	(sodium 303.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.0))

([Canonigo] of Ingredient
	(calcium 33.0)
	(calories 17.0)
	(carbohydrates 3.29)
	(cholesterol 0.0)
	(copper 0.048)
	(fiber 2.1)
	(iron 0.97)
	(magnesium 14.0)
	(monounsaturatedFat 0.012)
	(name "Canonigo")
	(polyunsaturatedFat 0.160)
	(potassium 247.0)
	(protein 1.23)
	(saturedFat 0.039)
	(selenium 0.4)
	(sodium 8.0)
	(vitamineA 436.0)
	(vitamineB12 0.0)
	(vitamineB2 0.067)
	(vitamineB3 0.313)
	(vitamineB6 0.04352941176470588)
	(vitamineB9 136.0)
	(vitamineC 0.044444444444444446)
	(vitamineE 0.13)
	(zinc 0.23))

([CarrilleraCerdo] of Ingredient
	(calcium 19.0)
	(calories 171.0)
	(carbohydrates 0.0)
	(cholesterol 89.0)
	(copper 0.082)
	(fiber 0.0)
	(iron 1.14)
	(magnesium 6.0)
	(monounsaturatedFat 5.134)
	(name "Carillera cerdo")
	(polyunsaturatedFat 1.198)
	(potassium 47.0)
	(protein 19.11)
	(saturedFat 3.231)
	(selenium 26.3)
	(sodium 1050.0)
	(vitamineA 23.0)
	(vitamineB12 0.51)
	(vitamineB2 0.068)
	(vitamineB3 1.1)
	(vitamineB6 0.037647058823529415)
	(vitamineB9 1.0)
	(vitamineC 0.0)
	(vitamineE 0.17)
	(zinc 2.38))

([Cebolla] of Ingredient
	(calcium 23.0)
	(calories 40.0)
	(carbohydrates 9.34)
	(cholesterol 0.0)
	(copper 0.039)
	(fiber 1.7)
	(iron 0.21)
	(magnesium 10.0)
	(monounsaturatedFat 0.013)
	(name "Cebolla")
	(polyunsaturatedFat 0.017)
	(potassium 146.0)
	(protein 1.1)
	(saturedFat 0.042)
	(selenium 0.5)
	(sodium 4.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.027)
	(vitamineB3 0.116)
	(vitamineB6 0.07058823529411765)
	(vitamineB9 19.0)
	(vitamineC 0.08222222222222222)
	(vitamineE 0.02)
	(zinc 0.17))

([Champinon] of Ingredient
	(calcium 3.0)
	(calories 22.0)
	(carbohydrates 3.87)
	(cholesterol 0.0)
	(copper 0.286)
	(fiber 1.3)
	(iron 0.31)
	(magnesium 0.0)
	(monounsaturatedFat 0.044)
	(name "Champiñon")
	(polyunsaturatedFat 0.296)
	(potassium 364.0)
	(protein 2.11)
	(saturedFat 0.010)
	(selenium 18.6)
	(sodium 9.0)
	(vitamineA 0.0)
	(vitamineB12 0.05)
	(vitamineB2 0.13)
	(vitamineB3 4.494)
	(vitamineB6 0.08705882352941176)
	(vitamineB9 28.0)
	(vitamineC 0.0)
	(vitamineE 0.02)
	(zinc 0.53))

([Codillo] of Ingredient
	(calcium 5.0)
	(calories 133.0)
	(carbohydrates 0.0)
	(cholesterol 61.0)
	(copper 0.093)
	(fiber 0.0)
	(iron 2.14)
	(magnesium 24.0)
	(monounsaturatedFat 2.152)
	(name "Codillo")
	(polyunsaturatedFat 0.277)
	(potassium 378.0)
	(protein 21.41)
	(saturedFat 1.755)
	(selenium 31.4)
	(sodium 62.0)
	(vitamineA 0.0)
	(vitamineB12 3.17)
	(vitamineB2 0.17)
	(vitamineB3 5.455)
	(vitamineB6 0.36)
	(vitamineB9 7.0)
	(vitamineC 0.0)
	(vitamineE 0.17)
	(zinc 4.97))

([ColaBacalao] of Ingredient
	(calcium 14.0)
	(calories 85.0)
	(carbohydrates 0.0)
	(cholesterol 52.0)
	(copper 0.027)
	(fiber 0.0)
	(iron 0.32)
	(magnesium 26.0)
	(monounsaturatedFat 0.350)
	(name "Cola bacalao")
	(polyunsaturatedFat 0.300.0)
	(potassium 437.0)
	(protein 17.66)
	(saturedFat 0.197)
	(selenium 36.5)
	(sodium 59.0)
	(vitamineA 15.0)
	(vitamineB12 3.6)
	(vitamineB2 0.114)
	(vitamineB3 1.9)
	(vitamineB6 0.17647058823529413)
	(vitamineB9 9.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.45))

([Conejo] of Ingredient
	(calcium 18.0)
	(calories 173.0)
	(carbohydrates 0.0)
	(cholesterol 123.0)
	(copper 0.176)
	(fiber 0.0)
	(iron 4.85)
	(magnesium 31.0)
	(monounsaturatedFat 0.950)
	(name "Conejo")
	(polyunsaturatedFat 0.680)
	(potassium 343.0)
	(protein 33.02)
	(saturedFat 1.050)
	(selenium 15.2)
	(sodium 45.0)
	(vitamineA 0.0)
	(vitamineB12 6.51)
	(vitamineB2 0.07)
	(vitamineB3 6.4)
	(vitamineB6 0.2)
	(vitamineB9 8.0)
	(vitamineC 0.0)
	(vitamineE 0.41)
	(zinc 2.38))

([Escarola] of Ingredient
	(calcium 52.0)
	(calories 17.0)
	(carbohydrates 3.35)
	(cholesterol 0.0)
	(copper 0.099)
	(fiber 3.1)
	(iron 0.83)
	(magnesium 15.0)
	(monounsaturatedFat 0.004)
	(name "Escarola")
	(polyunsaturatedFat 0.087)
	(potassium 314.0)
	(protein 1.25)
	(saturedFat 0.048)
	(selenium 0.2)
	(sodium 22.0)
	(vitamineA 108.0)
	(vitamineB12 0.0)
	(vitamineB2 0.075)
	(vitamineB3 0.4)
	(vitamineB6 0.011764705882352941)
	(vitamineB9 142.0)
	(vitamineC 0.07222222222222222)
	(vitamineE 0.44)
	(zinc 0.79))

([Espinaca] of Ingredient
	(calcium 99.0)
	(calories 23.0)
	(carbohydrates 3.63)
	(cholesterol 0.0)
	(copper 0.13)
	(fiber 2.2)
	(iron 2.71)
	(magnesium 79.0)
	(monounsaturatedFat 0.010)
	(name "Espinaca")
	(polyunsaturatedFat 0.165)
	(potassium 558.0)
	(protein 2.86)
	(saturedFat 0.063)
	(selenium 1.0)
	(sodium 79.0)
	(vitamineA 469.0)
	(vitamineB12 0.0)
	(vitamineB2 0.189)
	(vitamineB3 0.724)
	(vitamineB6 0.11470588235294119)
	(vitamineB9 194.0)
	(vitamineC 0.31222222222222223)
	(vitamineE 2.03)
	(zinc 0.53))

([Fresa] of Ingredient
	(calcium 6.0)
	(calories 254.0)
	(carbohydrates 66.3)
	(cholesterol 0.0)
	(copper 0.032)
	(fiber 0.7)
	(iron 0.28)
	(magnesium 4.0)
	(monounsaturatedFat 0.014)
	(name "Fresa")
	(polyunsaturatedFat 0.050)
	(potassium 51.0)
	(protein 0.2)
	(saturedFat 0.005)
	(selenium 0.8)
	(sodium 21.0)
	(vitamineA 1.0)
	(vitamineB12 0.0)
	(vitamineB2 0.024)
	(vitamineB3 0.161)
	(vitamineB6 0.007058823529411765)
	(vitamineB9 6.0)
	(vitamineC 0.1522222222222222)
	(vitamineE 0.1)
	(zinc 0.06))

([Gamba] of Ingredient
	(calcium 91.0)
	(calories 83.0)
	(carbohydrates 0.0)
	(cholesterol 97.0)
	(copper 0.814)
	(fiber 0.0)
	(iron 0.5)
	(magnesium 36.0)
	(monounsaturatedFat 0.129)
	(name "Gamba")
	(polyunsaturatedFat 0.258)
	(potassium 259.0)
	(protein 17.88)
	(saturedFat 0.201)
	(selenium 42.9)
	(sodium 563.0)
	(vitamineA 1.0)
	(vitamineB12 3.33)
	(vitamineB2 0.093)
	(vitamineB3 2.747)
	(vitamineB6 0.09176470588235294)
	(vitamineB9 51.0)
	(vitamineC 0.03666666666666667)
	(vitamineE 1.84)
	(zinc 3.81))

([Garbanzo] of Ingredient
	(calcium 45.0)
	(calories 387.0)
	(carbohydrates 57.82)
	(cholesterol 0.0)
	(copper 0.912)
	(fiber 10.8)
	(iron 4.86)
	(magnesium 166.0)
	(monounsaturatedFat 1.504)
	(name "Garbanzo")
	(polyunsaturatedFat 2.983)
	(potassium 846.0)
	(protein 22.39)
	(saturedFat 0.693)
	(selenium 8.3)
	(sodium 64.0)
	(vitamineA 2.0)
	(vitamineB12 0.0)
	(vitamineB2 0.106)
	(vitamineB3 1.762)
	(vitamineB6 0.28941176470588237)
	(vitamineB9 437.0)
	(vitamineC 0.0)
	(vitamineE 0.83)
	(zinc 2.81))

([Guisante] of Ingredient
	(calcium 25.0)
	(calories 81.0)
	(carbohydrates 14.45)
	(cholesterol 0.0)
	(copper 0.176)
	(fiber 5.1)
	(iron 1.47)
	(magnesium 33.0)
	(monounsaturatedFat 0.035)
	(name "Guisante")
	(polyunsaturatedFat 0.187)
	(potassium 244.0)
	(protein 5.42)
	(saturedFat 0.071)
	(selenium 1.8)
	(sodium 5.0)
	(vitamineA 38.0)
	(vitamineB12 0.0)
	(vitamineB2 0.132)
	(vitamineB3 2.09)
	(vitamineB6 0.09941176470588237)
	(vitamineB9 65.0)
	(vitamineC 0.4444444444444444)
	(vitamineE 0.13)
	(zinc 1.24))

([Harina] of Ingredient
	(calcium 15.0)
	(calories 361.0)
	(carbohydrates 72.53)
	(cholesterol 0.0)
	(copper 0.182)
	(fiber 2.4)
	(iron 0.9)
	(magnesium 25.0)
	(monounsaturatedFat 0.140)
	(name "Harina")
	(polyunsaturatedFat 0.727)
	(potassium 100)
	(protein 11.98)
	(saturedFat 0.244)
	(selenium 39.7)
	(sodium 2.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.06)
	(vitamineB3 1.0)
	(vitamineB6 0.02176470588235294)
	(vitamineB9 33.0)
	(vitamineC 0.0)
	(vitamineE 0.4)
	(zinc 0.85))

([Higo] of Ingredient
	(calcium 35.0)
	(calories 74.0)
	(carbohydrates 19.18)
	(cholesterol 0.0)
	(copper 0.07)
	(fiber 2.9)
	(iron 0.37)
	(magnesium 17.0)
	(monounsaturatedFat 0.066)
	(name "Higo")
	(polyunsaturatedFat 0.144)
	(potassium 232)
	(protein 0.75)
	(saturedFat 0.060)
	(selenium 0.2)
	(sodium 1.0)
	(vitamineA 7.0)
	(vitamineB12 0.0)
	(vitamineB2 0.05)
	(vitamineB3 0.4)
	(vitamineB6 0.06647058823529411)
	(vitamineB9 6.0)
	(vitamineC 0.022222222222222223)
	(vitamineE 0.11)
	(zinc 0.15))

([Leche] of Ingredient
	(calcium 101.0)
	(calories 61.0)
	(carbohydrates 4.46)
	(cholesterol 14.0)
	(copper 0.01)
	(fiber 0.0)
	(iron 0.05)
	(magnesium 5.0)
	(monounsaturatedFat 0.999)
	(name "Leche")
	(polyunsaturatedFat 0.128)
	(potassium 253.0)
	(protein 3.1)
	(saturedFat 2.154)
	(selenium 2.0)
	(sodium 3.0)
	(vitamineA 29.0)
	(vitamineB12 0.36)
	(vitamineB2 0.105)
	(vitamineB3 0.043)
	(vitamineB6 0.02)
	(vitamineB9 5.0)
	(vitamineC 0.01)
	(vitamineE 0.08)
	(zinc 0.38))

([LecheOveja] of Ingredient
	(calcium 101.0)
	(calories 61.0)
	(carbohydrates 4.46)
	(cholesterol 14.0)
	(copper 0.01)
	(fiber 0.0)
	(iron 0.05)
	(magnesium 5.0)
	(monounsaturatedFat 0.999)
	(name "Leche de oveja")
	(polyunsaturatedFat 0.128)
	(potassium 253.0)
	(protein 3.1)
	(saturedFat 2.154)
	(selenium 2.0)
	(sodium 3.0)
	(vitamineA 29.0)
	(vitamineB12 0.36)
	(vitamineB2 0.105)
	(vitamineB3 0.043)
	(vitamineB6 0.02)
	(vitamineB9 5.0)
	(vitamineC 0.01)
	(vitamineE 0.08)
	(zinc 0.38))

([Lechuga] of Ingredient
	(calcium 33.0)
	(calories 17.0)
	(carbohydrates 3.29)
	(cholesterol 0.0)
	(copper 0.048)
	(fiber 2.1)
	(iron 0.97)
	(magnesium 14.0)
	(monounsaturatedFat 0.012)
	(name "Lechuga")
	(polyunsaturatedFat 0.160)
	(potassium 247.0)
	(protein 1.23)
	(saturedFat 0.039)
	(selenium 0.4)
	(sodium 8.0)
	(vitamineA 436.0)
	(vitamineB12 0.0)
	(vitamineB2 0.067)
	(vitamineB3 0.313)
	(vitamineB6 0.04352941176470588)
	(vitamineB9 136.0)
	(vitamineC 0.044444444444444446)
	(vitamineE 0.13)
	(zinc 0.23))

([Levadura] of Ingredient
	(calcium 67.0)
	(calories 185.0)
	(carbohydrates 20.42)
	(cholesterol 0.0)
	(copper 0.245)
	(fiber 6.5)
	(iron 4.04)
	(magnesium 180.0)
	(monounsaturatedFat 0.0)
	(name "Levadura")
	(polyunsaturatedFat 0.0)
	(potassium 2100.0)
	(protein 23.88)
	(saturedFat 0.0)
	(selenium 27.6)
	(sodium 3380.0)
	(vitamineA 0.0)
	(vitamineB12 0.5)
	(vitamineB2 17.5)
	(vitamineB3 127.5)
	(vitamineB6 0.0)
	(vitamineB9 5881.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 4.19))

([Mango] of Ingredient
	(calcium 11.0)
	(calories 60.0)
	(carbohydrates 14.98)
	(cholesterol 0.0)
	(copper 0.111)
	(fiber 1.6)
	(iron 0.16)
	(magnesium 10.0)
	(monounsaturatedFat 0.140)
	(name "Mango")
	(polyunsaturatedFat 0.071)
	(potassium 168.0)
	(protein 0.82)
	(saturedFat 0.092)
	(selenium 0.6)
	(sodium 1.0)
	(vitamineA 54.0)
	(vitamineB12 0.0)
	(vitamineB2 0.038)
	(vitamineB3 0.669)
	(vitamineB6 0.06999999999999999)
	(vitamineB9 43.0)
	(vitamineC 0.40444444444444444)
	(vitamineE 0.9)
	(zinc 0.09))

([Membrillo] of Ingredient
	(calcium 11.0)
	(calories 57.0)
	(carbohydrates 15.3)
	(cholesterol 0.0)
	(copper 0.13)
	(fiber 1.9)
	(iron 0.7)
	(magnesium 8.0)
	(monounsaturatedFat 0.036)
	(name "Membrillo")
	(polyunsaturatedFat 0.050)
	(potassium 197.0)
	(protein 0.4)
	(saturedFat 0.010)
	(selenium 0.6)
	(sodium 4.0)
	(vitamineA 2.0)
	(vitamineB12 0.0)
	(vitamineB2 0.03)
	(vitamineB3 0.2)
	(vitamineB6 0.023529411764705882)
	(vitamineB9 3.0)
	(vitamineC 0.16666666666666666)
	(vitamineE 0.0)
	(zinc 0.04))

([Miel] of Ingredient
	(calcium 6.0)
	(calories 304.0)
	(carbohydrates 82.4)
	(cholesterol 0.0)
	(copper 0.036)
	(fiber 0.2)
	(iron 0.42)
	(magnesium 2.0)
	(monounsaturatedFat 0.0)
	(name "Miel")
	(polyunsaturatedFat 0.0)
	(potassium 52.0)
	(protein 0.3)
	(saturedFat 0.0)
	(selenium 0.8)
	(sodium 4.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.038)
	(vitamineB3 0.121)
	(vitamineB6 0.01411764705882353)
	(vitamineB9 2.0)
	(vitamineC 0.005555555555555556)
	(vitamineE 0.0)
	(zinc 0.22))

([Mora] of Ingredient
	(calcium 29.0)
	(calories 43.0)
	(carbohydrates 9.61)
	(cholesterol 0.0)
	(copper 0.165)
	(fiber 5.3)
	(iron 0.62)
	(magnesium 20.0)
	(monounsaturatedFat 0.047)
	(name "Mora")
	(polyunsaturatedFat 0.280)
	(potassium 162.0)
	(protein 1.39)
	(saturedFat 0.014)
	(selenium 0.4)
	(sodium 1.0)
	(vitamineA 11.0)
	(vitamineB12 0.0)
	(vitamineB2 0.026)
	(vitamineB3 0.646)
	(vitamineB6 0.01764705882352941)
	(vitamineB9 25.0)
	(vitamineC 0.23333333333333334)
	(vitamineE 1.17)
	(zinc 0.53))

([Mostaza] of Ingredient
	(calcium 63.0)
	(calories 60.0)
	(carbohydrates 5.83)
	(cholesterol 0.0)
	(copper 0.074)
	(fiber 4.0)
	(iron 1.61)
	(magnesium 48.0)
	(monounsaturatedFat 2.182)
	(name "Mostaza")
	(polyunsaturatedFat 0.774)
	(potassium 152.0)
	(protein 3.74)
	(saturedFat 0.214)
	(selenium 33.5)
	(sodium 1104.0)
	(vitamineA 5.0)
	(vitamineB12 0.0)
	(vitamineB2 0.07)
	(vitamineB3 0.565)
	(vitamineB6 0.0411764705882353)
	(vitamineB9 7.0)
	(vitamineC 0.003333333333333333)
	(vitamineE 0.36)
	(zinc 0.64))

([Nata] of Ingredient
	(calcium 101.0)
	(calories 257.0)
	(carbohydrates 12.49)
	(cholesterol 76.0)
	(copper 0.01)
	(fiber 0.0)
	(iron 0.05)
	(magnesium 11.0)
	(monounsaturatedFat 6.418)
	(name "Nata")
	(polyunsaturatedFat 0.825)
	(potassium 147.0)
	(protein 3.2)
	(saturedFat 13.831)
	(selenium 1.4)
	(sodium 8.0)
	(vitamineA 188.0)
	(vitamineB12 0.29)
	(vitamineB2 0.065)
	(vitamineB3 0.07)
	(vitamineB6 0.024117647058823532)
	(vitamineB9 3.0)
	(vitamineC 0.0)
	(vitamineE 0.64)
	(zinc 0.37))

([NataLiquida] of Ingredient
	(calcium 1.0)
	(calories 71.0)
	(carbohydrates 9.1)
	(cholesterol 34.0)
	(copper 0.0)
	(fiber 0.0)
	(iron 0.56)
	(magnesium 0.0)
	(monounsaturatedFat 2.95)
	(name "Nata líquida")
	(polyunsaturatedFat 0.32)
	(potassium 132.0)
	(protein 0.8)
	(saturedFat 5.93)
	(selenium 0.9)
	(sodium 40.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 0.28)
	(zinc 0.05))

([Nuez] of Ingredient
	(calcium 71.0)
	(calories 500.0)
	(carbohydrates 47.59)
	(cholesterol 0.0)
	(copper 0.0)
	(fiber 3.6)
	(iron 1.29)
	(magnesium 0.0)
	(monounsaturatedFat 5.357)
	(name "Nuez")
	(polyunsaturatedFat 25.000)
	(potassium 232.0)
	(protein 8.28)
	(saturedFat 3.571)
	(selenium 0.0)
	(sodium 446.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.0))

([Oregano] of Ingredient
	(calcium 1597.0)
	(calories 265.0)
	(carbohydrates 68.92)
	(cholesterol 0.0)
	(copper 0.633)
	(fiber 42.5)
	(iron 36.8)
	(magnesium 270.0)
	(monounsaturatedFat 0.716)
	(name "Oregano")
	(polyunsaturatedFat 1.369)
	(potassium 1260.0)
	(protein 9.0)
	(saturedFat 1.551)
	(selenium 4.5)
	(sodium 25.0)
	(vitamineA 85.0)
	(vitamineB12 0.0)
	(vitamineB2 0.528)
	(vitamineB3 4.64)
	(vitamineB6 0.6141176470588235)
	(vitamineB9 237.0)
	(vitamineC 0.025555555555555554)
	(vitamineE 18.26)
	(zinc 2.69))

([Pan] of Ingredient
	(calcium 684.0)
	(calories 238.0)
	(carbohydrates 43.91)
	(cholesterol 0.0)
	(copper 0.149)
	(fiber 9.2)
	(iron 4.89)
	(magnesium 26.0)
	(monounsaturatedFat 0.393)
	(name "Pan")
	(polyunsaturatedFat 0.973)
	(potassium 127.0)
	(protein 10.66)
	(saturedFat 0.630)
	(selenium 16.1)
	(sodium 478.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.255)
	(vitamineB3 4.455)
	(vitamineB6 0.047058823529411764)
	(vitamineB9 162.0)
	(vitamineC 0.0)
	(vitamineE 0.38)
	(zinc 0.95))

([Espagueti] of Ingredient
	(calcium 21.0)
	(calories 371.0)
	(carbohydrates 74.67)
	(cholesterol 0.0)
	(copper 0.289)
	(fiber 3.2)
	(iron 3.3)
	(magnesium 53.0)
	(monounsaturatedFat 0.171)
	(name "Espagueti")
	(polyunsaturatedFat 0.564)
	(potassium 223.0)
	(protein 13.04)
	(saturedFat 0.277)
	(selenium 63.2)
	(sodium 6.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.4)
	(vitamineB3 7.177)
	(vitamineB6 0.08352941176470588)
	(vitamineB9 391.0)
	(vitamineC 0.0)
	(vitamineE 0.11)
	(zinc 1.41))

([Patata] of Ingredient
	(calcium 30.0)
	(calories 58.0)
	(carbohydrates 12.44)
	(cholesterol 0.0)
	(copper 0.423)
	(fiber 2.5)
	(iron 3.24)
	(magnesium 23.0)
	(monounsaturatedFat 0.002)
	(name "Patata")
	(polyunsaturatedFat 0.043)
	(potassium 413.0)
	(protein 2.57)
	(saturedFat 0.026)
	(selenium 0.3)
	(sodium 10.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.038)
	(vitamineB3 1.033)
	(vitamineB6 0.14058823529411765)
	(vitamineB9 17.0)
	(vitamineC 0.12666666666666668)
	(vitamineE 0.0)
	(zinc 0.35))

([PechugaPollo] of Ingredient
	(calcium 5.0)
	(calories 120.0)
	(carbohydrates 0.0)
	(cholesterol 73.0)
	(copper 0.037)
	(fiber 0.0)
	(iron 0.37)
	(magnesium 28.0)
	(monounsaturatedFat 0.689)
	(name "Pechuga de pollo")
	(polyunsaturatedFat 0.424)
	(potassium 334)
	(protein 22.5)
	(saturedFat 0.563)
	(selenium 22.8)
	(sodium 45)
	(vitamineA 7.0)
	(vitamineB12 0.21)
	(vitamineB2 0.177)
	(vitamineB3 9.6)
	(vitamineB6 0.4770588235294118)
	(vitamineB9 9.0)
	(vitamineC 0.0)
	(vitamineE 0.56)
	(zinc 0.68))

([ Perejil] of Ingredient
	(calcium 138.0)
	(calories 36.0)
	(carbohydrates 6.33)
	(cholesterol 0.0)
	(copper 0.149)
	(fiber 3.3)
	(iron 6.2)
	(magnesium 50.0)
	(monounsaturatedFat 0.295)
	(name "Perejil")
	(polyunsaturatedFat 0.124)
	(potassium 554)
	(protein 2.97)
	(saturedFat 0.132)
	(selenium 0.1)
	(sodium 56)
	(vitamineA 421.0)
	(vitamineB12 0.0)
	(vitamineB2 0.098)
	(vitamineB3 1.313)
	(vitamineB6 0.052941176470588235)
	(vitamineB9 152.0)
	(vitamineC 1.4777777777777779)
	(vitamineE 0.75)
	(zinc 1.07))

([Pimienta] of Ingredient
	(calcium 61.0)
	(calories 281.0)
	(carbohydrates 51.42)
	(cholesterol 0.0)
	(copper 0.508)
	(fiber 21.6)
	(iron 10.93)
	(magnesium 113.0)
	(monounsaturatedFat 0.492)
	(name "Pimienta")
	(polyunsaturatedFat 4.511)
	(potassium 2411)
	(protein 11.86)
	(saturedFat 0.820)
	(selenium 2.9)
	(sodium 43)
	(vitamineA 1022.0)
	(vitamineB12 0.0)
	(vitamineB2 2.255)
	(vitamineB3 6.403)
	(vitamineB6 2.0794117647058825)
	(vitamineB9 69.0)
	(vitamineC 0.022222222222222223)
	(vitamineE 0.0)
	(zinc 1.42))

([PimientoPiquillo] of Ingredient
	(calcium 7.0)
	(calories 31.0)
	(carbohydrates 6.03)
	(cholesterol 0)
	(copper 0.017)
	(fiber 2.1)
	(iron 0.43)
	(magnesium 12.0)
	(monounsaturatedFat 0.007)
	(name "Pimiento piquillo")
	(polyunsaturatedFat 0.156)
	(potassium 211)
	(protein 0.99)
	(saturedFat 0.059)
	(selenium 0.1)
	(sodium 4)
	(vitamineA 157.0)
	(vitamineB12 0.0)
	(vitamineB2 0.085)
	(vitamineB3 0.979)
	(vitamineB6 0.1711764705882353)
	(vitamineB9 46.0)
	(vitamineC 1.4188888888888889)
	(vitamineE 1.58)
	(zinc 0.25))

([PimientoRojo] of Ingredient
	(calcium 7.0)
	(calories 31.0)
	(carbohydrates 6.03)
	(cholesterol 0)
	(copper 0.017)
	(fiber 2.1)
	(iron 0.43)
	(magnesium 12.0)
	(monounsaturatedFat 0.007)
	(name "Pimiento rojo")
	(polyunsaturatedFat 0.156)
	(potassium 211)
	(protein 0.99)
	(saturedFat 0.059)
	(selenium 0.1)
	(sodium 4)
	(vitamineA 157.0)
	(vitamineB12 0.0)
	(vitamineB2 0.085)
	(vitamineB3 0.979)
	(vitamineB6 0.1711764705882353)
	(vitamineB9 46.0)
	(vitamineC 1.4188888888888889)
	(vitamineE 1.58)
	(zinc 0.25))

([PimientoVerde] of Ingredient
	(calcium 10.0)
	(calories 20.0)
	(carbohydrates 4.64)
	(cholesterol 0)
	(copper 0.066)
	(fiber 1.7)
	(iron 0.34)
	(magnesium 10.0)
	(monounsaturatedFat 0.008)
	(name "Pimiento verde")
	(polyunsaturatedFat 0.062)
	(potassium 175)
	(protein 0.86)
	(saturedFat 0.058)
	(selenium 0.0)
	(sodium 3)
	(vitamineA 18.0)
	(vitamineB12 0.0)
	(vitamineB2 0.028)
	(vitamineB3 0.48)
	(vitamineB6 0.13176470588235295)
	(vitamineB9 10.0)
	(vitamineC 0.8933333333333334)
	(vitamineE 0.37)
	(zinc 0.13))

([Pinon] of Ingredient
	(calcium 16.0)
	(calories 673.0)
	(carbohydrates 13.08)
	(cholesterol 0)
	(copper 1.324)
	(fiber 3.7)
	(iron 5.53)
	(magnesium 251.0)
	(monounsaturatedFat 18.764)
	(name "Piñón")
	(polyunsaturatedFat 34.071)
	(potassium 597)
	(protein 13.69)
	(saturedFat 4.899)
	(selenium 0.7)
	(sodium 2)
	(vitamineA 1.0)
	(vitamineB12 0.0)
	(vitamineB2 0.227)
	(vitamineB3 4.387)
	(vitamineB6 0.05529411764705883)
	(vitamineB9 34.0)
	(vitamineC 0.008888888888888889)
	(vitamineE 9.33)
	(zinc 6.45))

([Puerro] of Ingredient
	(calcium 59.0)
	(calories 61.0)
	(carbohydrates 14.15)
	(cholesterol 0)
	(copper 0.12)
	(fiber 1.8)
	(iron 2.1)
	(magnesium 28.0)
	(monounsaturatedFat 0.166)
	(name "Puerro")
	(polyunsaturatedFat 0.004)
	(potassium 180)
	(protein 1.5)
	(saturedFat 0.040)
	(selenium 1.0)
	(sodium 20)
	(vitamineA 83.0)
	(vitamineB12 0.0)
	(vitamineB2 0.03)
	(vitamineB3 0.4)
	(vitamineB6 0.1370588235294118)
	(vitamineB9 64.0)
	(vitamineC 0.13333333333333333)
	(vitamineE 0.92)
	(zinc 0.12))

([Queso] of Ingredient
	(calcium 756.0)
	(calories 351.0)
	(carbohydrates 2.14)
	(cholesterol 69.0)
	(copper 0.026)
	(fiber 0.0)
	(iron 0.52)
	(magnesium 28.0)
	(monounsaturatedFat 7.393)
	(name "Queso")
	(polyunsaturatedFat 0.769)
	(potassium 138)
	(protein 25.58)
	(saturedFat 17.078)
	(selenium 14.5)
	(sodium 727)
	(vitamineA 236.0)
	(vitamineB12 1.46)
	(vitamineB2 0.321)
	(vitamineB3 0.156)
	(vitamineB6 0.04294117647058823)
	(vitamineB9 10.0)
	(vitamineC 0.0)
	(vitamineE 0.23)
	(zinc 3.23))

([QuesoParmesano] of Ingredient
	(calcium 853.0)
	(calories 420.0)
	(carbohydrates 13.91)
	(cholesterol 86.0)
	(copper 0.04)
	(fiber 0.0)
	(iron 0.49)
	(magnesium 34.0)
	(monounsaturatedFat 7.130)
	(name "Queso Parmesano")
	(polyunsaturatedFat 1.386)
	(potassium 180)
	(protein 28.42)
	(saturedFat 15.371)
	(selenium 34.4)
	(sodium 1804)
	(vitamineA 262.0)
	(vitamineB12 1.4)
	(vitamineB2 0.358)
	(vitamineB3 0.08)
	(vitamineB6 0.04764705882352942)
	(vitamineB9 6.0)
	(vitamineC 0.0)
	(vitamineE 0.53)
	(zinc 4.2))

([Rabanito] of Ingredient
	(calcium 25.0)
	(calories 16.0)
	(carbohydrates 3.4)
	(cholesterol 0)
	(copper 0.05)
	(fiber 1.6)
	(iron 0.34)
	(magnesium 10.0)
	(monounsaturatedFat 0.017)
	(name "Rabanito")
	(polyunsaturatedFat 0.048)
	(potassium 270.0)
	(protein 0.68)
	(saturedFat 0.032)
	(selenium 0.6)
	(sodium 45.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.039)
	(vitamineB3 0.254)
	(vitamineB6 0.04176470588235294)
	(vitamineB9 25.0)
	(vitamineC 0.16444444444444445)
	(vitamineE 0.0)
	(zinc 0.28))

([Rape] of Ingredient
	(calcium 8.0)
	(calories 76.0)
	(carbohydrates 0.0)
	(cholesterol 25.0)
	(copper 0.028)
	(fiber 0.0)
	(iron 0.32)
	(magnesium 21.0)
	(monounsaturatedFat 0.240)
	(name "Rape")
	(polyunsaturatedFat 0.610)
	(potassium 400)
	(protein 14.48)
	(saturedFat 0.340)
	(selenium 36.5)
	(sodium 18.0)
	(vitamineA 12.0)
	(vitamineB12 0.9)
	(vitamineB2 0.06)
	(vitamineB3 2.1)
	(vitamineB6 0.1411764705882353)
	(vitamineB9 7.0)
	(vitamineC 0.011111111111111112)
	(vitamineE 0.0)
	(zinc 0.41))

([Sal] of Ingredient
	(calcium 24.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(copper 0.03)
	(fiber 0.0)
	(iron 0.33)
	(magnesium 1.0)
	(monounsaturatedFat 0.0)
	(name "Sal")
	(polyunsaturatedFat 0.0)
	(potassium 8.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.1)
	(sodium 38758.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.1))

([SalmonAhumado] of Ingredient
	(calcium 11.0)
	(calories 117.0)
	(carbohydrates 0.0)
	(cholesterol 23.0)
	(copper 0.23)
	(fiber 0.0)
	(iron 0.85)
	(magnesium 18.0)
	(monounsaturatedFat 2.023)
	(name "Salmón Ahumado")
	(polyunsaturatedFat 0.995)
	(potassium 175.0)
	(protein 18.28)
	(saturedFat 0.929)
	(selenium 32.4)
	(sodium 672.0)
	(vitamineA 26.0)
	(vitamineB12 3.26)
	(vitamineB2 0.101)
	(vitamineB3 4.72)
	(vitamineB6 0.1635294117647059)
	(vitamineB9 2.0)
	(vitamineC 0.0)
	(vitamineE 1.35)
	(zinc 0.31))

([Ternera] of Ingredient
	(calcium 12.0)
	(calories 197.0)
	(carbohydrates 0.0)
	(cholesterol 49)
	(copper 0.088)
	(fiber 0.0)
	(iron 1.37)
	(magnesium 31.0)
	(monounsaturatedFat 6.159)
	(name "Ternera")
	(polyunsaturatedFat 0.732)
	(potassium 198.0)
	(protein 18.58)
	(saturedFat 5.108)
	(selenium 13.1)
	(sodium 103)
	(vitamineA 0.0)
	(vitamineB12 2.28)
	(vitamineB2 0.28)
	(vitamineB3 5.52)
	(vitamineB6 0.2623529411764706)
	(vitamineB9 3.0)
	(vitamineC 0.0)
	(vitamineE 0.49)
	(zinc 2.51))

([Tomate] of Ingredient
	(calcium 10.0)
	(calories 18.0)
	(carbohydrates 3.89)
	(cholesterol 0.0)
	(copper 0.059)
	(fiber 1.2)
	(iron 0.27)
	(magnesium 11.0)
	(monounsaturatedFat 0.046)
	(name "Tomate")
	(polyunsaturatedFat 0.124)
	(potassium  237.0)
	(protein 0.88)
	(saturedFat  0.028)
	(selenium 0.0)
	(sodium  5.0)
	(vitamineA 42.0)
	(vitamineB12 0.0)
	(vitamineB2 0.019)
	(vitamineB3 0.594)
	(vitamineB6 0.047058823529411764)
	(vitamineB9 15.0)
	(vitamineC 0.1522222222222222)
	(vitamineE 0.54)
	(zinc 0.17))

([TomateFrito] of Ingredient
	(calcium 20.0)
	(calories 104.0)
	(carbohydrates 19.79)
	(cholesterol 3.0)
	(copper 0.13)
	(fiber 5.9)
	(iron 0.8)
	(magnesium 12.0)
	(monounsaturatedFat 0.0)
	(name "Tomate Frito")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 2.5)
	(saturedFat 0.330)
	(selenium 1.1)
	(sodium 667)
	(vitamineA 34.0)
	(vitamineB12 0.0)
	(vitamineB2 0.07)
	(vitamineB3 1.6)
	(vitamineB6 0.09411764705882353)
	(vitamineB9 9.0)
	(vitamineC 0.17777777777777778)
	(vitamineE 1.92)
	(zinc 0.16))

([Vinagre] of Ingredient
	(calcium 7.0)
	(calories 21.0)
	(carbohydrates 0.93)
	(cholesterol 0.0)
	(copper 0.008)
	(fiber 0.0)
	(iron 0.2)
	(magnesium 5.0)
	(monounsaturatedFat 0.0)
	(name "Vinagre")
	(polyunsaturatedFat 0.0)
	(potassium 73.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.1)
	(sodium 5.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.04))

([VinoBlanco] of Ingredient
	(calcium 9.0)
	(calories 82.0)
	(carbohydrates 2.6)
	(cholesterol 0.0)
	(copper 0.004)
	(fiber 0.0)
	(iron 0.27)
	(magnesium 10.0)
	(monounsaturatedFat 0.0)
	(name "Vino blanco")
	(polyunsaturatedFat 0.0)
	(potassium 71.0)
	(protein 0.07)
	(saturedFat 0.0)
	(selenium 0.1)
	(sodium 5.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.015)
	(vitamineB3 0.108)
	(vitamineB6 0.029411764705882356)
	(vitamineB9 1.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.12))

([Zanahoria] of Ingredient
	(calcium 33.0)
	(calories 41.0)
	(carbohydrates 9.58)
	(cholesterol 0.0)
	(copper 0.045)
	(fiber 2.8)
	(iron 0.3)
	(magnesium 12.0)
	(monounsaturatedFat 0.012)
	(name "Zanahoria")
	(polyunsaturatedFat 0.102)
	(potassium 320.0)
	(protein 0.93)
	(saturedFat 0.032)
	(selenium 0.1)
	(sodium 69.0)
	(vitamineA 835.0)
	(vitamineB12 0.0)
	(vitamineB2 0.058)
	(vitamineB3 0.983)
	(vitamineB6 0.08117647058823531)
	(vitamineB9 19.0)
	(vitamineC 0.06555555555555556)
	(vitamineE 0.66)
	(zinc 0.24))