
([AceiteOliva] of Ingredient
	(calcium 1.0)
	(calories 884.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iron 0.56)
	(magnesium 0.0)
	(monounsaturatedFat 73.0)
	(name "Aceite de oliva")
	(polyunsaturatedFat 11.0)
	(potassium 1.0)
	(protein 0.0)
	(saturedFat 14.0)
	(selenium 0.0)
	(sodium 2.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 14.35)
	(zinc 0.0))

([OlivaNegra] of Ingredient
	(calcium 52.0)
	(calories 145.0)
	(carbohydrates 3.84)
	(cholesterol 0.0)
	(copper 0.12)
	(fiber 3.3)
	(iron 0.49)
	(magnesium 11.0)
	(monounsaturatedFat 14)
	(name "Oliva negra")
	(polyunsaturatedFat 2.23)
	(potassium 91.0)
	(protein 1.03)
	(saturedFat 2.81)
	(selenium 0.9)
	(sodium 2250)
	(vitamineA 20.0)
	(vitamineB12 0.0)
	(vitamineB2 0.007)
	(vitamineB3 0.237)
	(vitamineB6 0.018235294117647058)
	(vitamineB9 3.0)
	(vitamineC 0.0)
	(vitamineE 3.81)
	(zinc 0.04))

([Aguacate] of Ingredient
	(calcium 12.0)
	(calories 160.0)
	(carbohydrates 8.53)
	(cholesterol 0.0)
	(copper 0.19)
	(fiber 6.7)
	(iron 0.55)
	(magnesium 29.0)
	(monounsaturatedFat 9.8)
	(name "Aguacate")
	(polyunsaturatedFat 1.81)
	(potassium 507.0)
	(protein 2.0)
	(saturedFat 2.12)
	(selenium 0.4)
	(sodium 8.0)
	(vitamineA 7.0)
	(vitamineB12 0.0)
	(vitamineB2 0.13)
	(vitamineB3 1.738)
	(vitamineB6 0.1511764705882353)
	(vitamineB9 81.0)
	(vitamineC 0.1111111111111111)
	(vitamineE 2.07)
	(zinc 0.64))

([Ajo] of Ingredient
	(calcium 181.0)
	(calories 149.0)
	(carbohydrates 33.06)
	(cholesterol 0.0)
	(copper 0.299)
	(fiber 2.1)
	(iron 1.7)
	(magnesium 25.0)
	(monounsaturatedFat 0.01)
	(name "Ajo")
	(polyunsaturatedFat 0.249)
	(potassium 401.0)
	(protein 6.36)
	(saturedFat 0.089)
	(selenium 14.2)
	(sodium 17.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.11)
	(vitamineB3 0.7)
	(vitamineB6 0.7264705882352942)
	(vitamineB9 3.0)
	(vitamineC 0.3466666666666667)
	(vitamineE 0.08)
	(zinc 1.16))

([Almendra] of Ingredient
	(calcium 269.0)
	(calories 579.0)
	(carbohydrates 21.55)
	(cholesterol 0.0)
	(copper 1.031)
	(fiber 12.5)
	(iron 3.71)
	(magnesium 270.0)
	(monounsaturatedFat 31.551)
	(name "Almendra")
	(polyunsaturatedFat 12.329)
	(potassium 733.0)
	(protein 21.15)
	(saturedFat 3.802)
	(selenium 4.1)
	(sodium 1.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 1.138)
	(vitamineB3 3.618)
	(vitamineB6 0.08058823529411765)
	(vitamineB9 44.0)
	(vitamineC 0.0)
	(vitamineE 25.63)
	(zinc 3.12))

([Tomate Frito] of Ingredient
	(calcium 20.0)
	(calories 104.0)
	(carbohydrates 19.79)
	(cholesterol 3.0)
	(copper 0.13)
	(fiber 5.9)
	(iron 0.8)
	(magnesium 12.0)
	(monounsaturatedFat 0.0)
	(name "TomateFrito")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 2.5)
	(saturedFat 0.330)
	(selenium 1.1)
	(sodium 667)
	(vitamineA 34.0)
	(vitamineB12 0.0)
	(vitamineB2 0.07)
	(vitamineB3 1.6)
	(vitamineB6 0.09411764705882353)
	(vitamineB9 9.0)
	(vitamineC 0.17777777777777778)
	(vitamineE 1.92)
	(zinc 0.16))

([ Atún] of Ingredient
	(calcium 8.0)
	(calories 144.0)
	(carbohydrates 0.0)
	(cholesterol 38.0)
	(copper 0.086)
	(fiber 0.0)
	(iron 1.02)
	(magnesium 50.0)
	(monounsaturatedFat 1.6)
	(name "Atun")
	(polyunsaturatedFat 1.433)
	(potassium 252)
	(protein 23.33)
	(saturedFat 1.257)
	(selenium 36.5)
	(sodium 39)
	(vitamineA 655.0)
	(vitamineB12 9.43)
	(vitamineB2 0.251)
	(vitamineB3 8.654)
	(vitamineB6 0.2676470588235294)
	(vitamineB9 2.0)
	(vitamineC 0.0)
	(vitamineE 1.0)
	(zinc 0.6))

([Avellana] of Ingredient
	(calcium 441.0)
	(calories 628.0)
	(carbohydrates 22.98)
	(cholesterol 0.0)
	(copper 1.2)
	(fiber 9.8)
	(iron 3.12)
	(magnesium 235.0)
	(monounsaturatedFat 45.652)
	(name "Avellana")
	(polyunsaturatedFat 7.92)
	(potassium 680.0)
	(protein 14.89)
	(saturedFat 4.464)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.16)
	(vitamineB3 3.19)
	(vitamineB6 0.3235294117647059)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 2.06))

([Azucar] of Ingredient
	(calcium 83.0)
	(calories 380.0)
	(carbohydrates 98.09)
	(cholesterol 0.0)
	(copper 0.047)
	(fiber 0.0)
	(iron 0.71)
	(magnesium 9.0)
	(monounsaturatedFat 0.0)
	(name "Azucar")
	(polyunsaturatedFat 0.0)
	(potassium 133.0)
	(protein 0.12)
	(saturedFat 0.0)
	(selenium 1.2)
	(sodium 28.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.11)
	(vitamineB6 0.024117647058823532)
	(vitamineB9 1.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.03))

([Bacalao] of Ingredient
	(calcium 14.0)
	(calories 85.0)
	(carbohydrates 0.0)
	(cholesterol 52.0)
	(copper 0.027)
	(fiber 0.0)
	(iron 0.32)
	(magnesium 26.0)
	(monounsaturatedFat 0.350)
	(name "Bacalao")
	(polyunsaturatedFat 0.300.0)
	(potassium 437.0)
	(protein 17.66)
	(saturedFat 0.197)
	(selenium 36.5)
	(sodium 59.0)
	(vitamineA 15.0)
	(vitamineB12 3.6)
	(vitamineB2 0.114)
	(vitamineB3 1.9)
	(vitamineB6 0.17647058823529413)
	(vitamineB9 9.0)
	(vitamineC 0.0)
	(vitamineE 0.0)
	(zinc 0.45))

([Berenjena] of Ingredient
	(calcium 9.0)
	(calories 25.0)
	(carbohydrates 5.88)
	(cholesterol 0.0)
	(copper 0.081)
	(fiber 3.0)
	(iron 0.23)
	(magnesium 14.0)
	(monounsaturatedFat 0.016)
	(name "Berenjena")
	(polyunsaturatedFat 0.076)
	(potassium 229)
	(protein 0.98)
	(saturedFat 0.034)
	(selenium 0.3)
	(sodium 2.0)
	(vitamineA 1.0)
	(vitamineB12 0.0)
	(vitamineB2 0.037)
	(vitamineB3 0.649)
	(vitamineB6 0.049411764705882356)
	(vitamineB9 22.0)
	(vitamineC 0.024444444444444446)
	(vitamineE 0.3)
	(zinc 0.16))

([Cacahuete] of Ingredient
	(calcium 92.0)
	(calories 567.0)
	(carbohydrates 16.13)
	(cholesterol 0.0)
	(copper 1.144)
	(fiber 8.5)
	(iron 4.58)
	(magnesium 168.0)
	(monounsaturatedFat 24.426)
	(name "Cacahuete")
	(polyunsaturatedFat 15.558)
	(potassium 705.0)
	(protein 25.8)
	(saturedFat 6.279)
	(selenium 7.2)
	(sodium 18.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.135)
	(vitamineB3 12.066)
	(vitamineB6 0.20470588235294115)
	(vitamineB9 240.0)
	(vitamineC 0.0)
	(vitamineE 8.33)
	(zinc 3.27))

([Calabacín] of Ingredient
	(calcium 16.0)
	(calories 17.0)
	(carbohydrates 3.11)
	(cholesterol 0.0)
	(copper 0.053)
	(fiber 1.0)
	(iron 0.37)
	(magnesium 18.0)
	(monounsaturatedFat 0.011)
	(name "Calabacin")
	(polyunsaturatedFat 0.091)
	(potassium 261.0)
	(protein 1.21)
	(saturedFat 0.084)
	(selenium 0.2)
	(sodium 8)
	(vitamineA 10.0)
	(vitamineB12 0.0)
	(vitamineB2 0.094)
	(vitamineB3 0.451)
	(vitamineB6 0.09588235294117647)
	(vitamineB9 24.0)
	(vitamineC 0.19888888888888887)
	(vitamineE 0.12)
	(zinc 0.32))
