; Fri May 17 05:03:39 CEST 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[practica2-Protege_ProjectKB_Class10078]
		[practica2-Protege_ProjectKB_Class10079]
		[practica2-Protege_ProjectKB_Class10080]
		[practica2-Protege_ProjectKB_Class10081]
		[practica2-Protege_ProjectKB_Class10082]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_729440_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_729440_Class1] of  Map

	(entries
		[practica2-Protege_ProjectKB_Class10083]
		[practica2-Protege_ProjectKB_Class10084]
		[practica2-Protege_ProjectKB_Class10085]))

([KB_729440_Class100] of  String

	(name "instances_file_name")
	(string_value "practica2-Protege.pins"))

([KB_729440_Class77] of  Property_List

	(properties
		[KB_729440_Class78]
		[KB_729440_Class79]))

([KB_729440_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_729440_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_729440_Class80] of  Property_List
)

([KB_729440_Class81] of  Property_List
)

([KB_729440_Class82] of  Property_List

	(properties
		[KB_729440_Class83]
		[KB_729440_Class84]))

([KB_729440_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_729440_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_729440_Class85] of  Property_List
)

([KB_729440_Class86] of  Property_List

	(name "layout properties"))

([KB_729440_Class87] of  Property_List
)

([KB_729440_Class88] of  Property_List
)

([KB_729440_Class89] of  Property_List
)

([KB_729440_Class90] of  Property_List
)

([KB_729440_Class91] of  Property_List
)

([KB_729440_Class92] of  Property_List
)

([KB_729440_Class93] of  Property_List
)

([KB_729440_Class94] of  Property_List
)

([KB_729440_Class95] of  Property_List
)

([KB_729440_Class96] of  Property_List
)

([KB_729440_Class97] of  Property_List
)

([KB_729440_Class98] of  Property_List

	(properties [practica-ia_ProjectKB_Class101]))

([KB_729440_Class99] of  String

	(name "classes_file_name")
	(string_value "practica2-Protege.pont"))

([KB_841183_Class3] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([practica-ia_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([practica2-Protege_ProjectKB_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([practica2-Protege_ProjectKB_Class100] of  Property_List
)

([practica2-Protege_ProjectKB_Class10078] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([practica2-Protege_ProjectKB_Class10079] of  String

	(name "SecondCourse")
	(string_value "%3ANAME"))

([practica2-Protege_ProjectKB_Class10080] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([practica2-Protege_ProjectKB_Class10081] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([practica2-Protege_ProjectKB_Class10082] of  String

	(name "Ingredient")
	(string_value "ingredientName"))

([practica2-Protege_ProjectKB_Class10083] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([practica2-Protege_ProjectKB_Class10084] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([practica2-Protege_ProjectKB_Class10085] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([practica2-Protege_ProjectKB_Class101] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "carbohydrates")
	(property_list [practica2-Protege_ProjectKB_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([practica2-Protege_ProjectKB_Class102] of  Property_List
)

([practica2-Protege_ProjectKB_Class103] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iron")
	(property_list [practica2-Protege_ProjectKB_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([practica2-Protege_ProjectKB_Class104] of  Property_List
)

([practica2-Protege_ProjectKB_Class105] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cholesterol")
	(property_list [practica2-Protege_ProjectKB_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([practica2-Protege_ProjectKB_Class106] of  Property_List
)

([practica2-Protege_ProjectKB_Class107] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calcium")
	(property_list [practica2-Protege_ProjectKB_Class108])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([practica2-Protege_ProjectKB_Class108] of  Property_List
)

([practica2-Protege_ProjectKB_Class109] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "protein")
	(property_list [practica2-Protege_ProjectKB_Class110])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([practica2-Protege_ProjectKB_Class11] of  Property_List
)

([practica2-Protege_ProjectKB_Class110] of  Property_List
)

([practica2-Protege_ProjectKB_Class111] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "magnesium")
	(property_list [practica2-Protege_ProjectKB_Class112])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([practica2-Protege_ProjectKB_Class112] of  Property_List
)

([practica2-Protege_ProjectKB_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class13])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([practica2-Protege_ProjectKB_Class13] of  Property_List
)

([practica2-Protege_ProjectKB_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class15])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([practica2-Protege_ProjectKB_Class15] of  Property_List
)

([practica2-Protege_ProjectKB_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class17])
	(widget_class_name "ezpal.EZPalTab"))

([practica2-Protege_ProjectKB_Class164] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamineE")
	(property_list [practica2-Protege_ProjectKB_Class165])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 180))

([practica2-Protege_ProjectKB_Class165] of  Property_List
)

([practica2-Protege_ProjectKB_Class17] of  Property_List
)

([practica2-Protege_ProjectKB_Class172] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamineC")
	(property_list [practica2-Protege_ProjectKB_Class173])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 400)
	(y 180))

([practica2-Protege_ProjectKB_Class173] of  Property_List
)

([practica2-Protege_ProjectKB_Class176] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamineB6")
	(property_list [practica2-Protege_ProjectKB_Class177])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 500)
	(y 180))

([practica2-Protege_ProjectKB_Class177] of  Property_List
)

([practica2-Protege_ProjectKB_Class178] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamineA")
	(property_list [practica2-Protege_ProjectKB_Class179])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 240))

([practica2-Protege_ProjectKB_Class179] of  Property_List
)

([practica2-Protege_ProjectKB_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class19])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([practica2-Protege_ProjectKB_Class182] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamineB12")
	(property_list [practica2-Protege_ProjectKB_Class183])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 240))

([practica2-Protege_ProjectKB_Class183] of  Property_List
)

([practica2-Protege_ProjectKB_Class186] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamineB2")
	(property_list [practica2-Protege_ProjectKB_Class187])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 240))

([practica2-Protege_ProjectKB_Class187] of  Property_List
)

([practica2-Protege_ProjectKB_Class19] of  Property_List
)

([practica2-Protege_ProjectKB_Class192] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamineB3")
	(property_list [practica2-Protege_ProjectKB_Class193])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 240))

([practica2-Protege_ProjectKB_Class193] of  Property_List
)

([practica2-Protege_ProjectKB_Class196] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamineB9")
	(property_list [practica2-Protege_ProjectKB_Class197])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 400)
	(y 240))

([practica2-Protege_ProjectKB_Class197] of  Property_List
)

([practica2-Protege_ProjectKB_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class21])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([practica2-Protege_ProjectKB_Class208] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "copper")
	(property_list [practica2-Protege_ProjectKB_Class209])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 310))

([practica2-Protege_ProjectKB_Class209] of  Property_List
)

([practica2-Protege_ProjectKB_Class21] of  Property_List
)

([practica2-Protege_ProjectKB_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([practica2-Protege_ProjectKB_Class224] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "selenium")
	(property_list [practica2-Protege_ProjectKB_Class225])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 310))

([practica2-Protege_ProjectKB_Class225] of  Property_List
)

([practica2-Protege_ProjectKB_Class228] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "zinc")
	(property_list [practica2-Protege_ProjectKB_Class229])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 400)
	(y 310))

([practica2-Protege_ProjectKB_Class229] of  Property_List
)

([practica2-Protege_ProjectKB_Class23] of  Property_List
)

([practica2-Protege_ProjectKB_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class25])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([practica2-Protege_ProjectKB_Class25] of  Property_List
)

([practica2-Protege_ProjectKB_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([practica2-Protege_ProjectKB_Class27] of  Property_List
)

([practica2-Protege_ProjectKB_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([practica2-Protege_ProjectKB_Class29] of  Property_List
)

([practica2-Protege_ProjectKB_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class31])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([practica2-Protege_ProjectKB_Class31] of  Property_List
)

([practica2-Protege_ProjectKB_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class33])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([practica2-Protege_ProjectKB_Class33] of  Property_List
)

([practica2-Protege_ProjectKB_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([practica2-Protege_ProjectKB_Class35] of  Property_List
)

([practica2-Protege_ProjectKB_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class37])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([practica2-Protege_ProjectKB_Class37] of  Property_List
)

([practica2-Protege_ProjectKB_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class39])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([practica2-Protege_ProjectKB_Class39] of  Property_List
)

([practica2-Protege_ProjectKB_Class4] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class5])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([practica2-Protege_ProjectKB_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class41])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([practica2-Protege_ProjectKB_Class41] of  Property_List
)

([practica2-Protege_ProjectKB_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class43])
	(widget_class_name "TGViztab.TGVizTab"))

([practica2-Protege_ProjectKB_Class43] of  Property_List
)

([practica2-Protege_ProjectKB_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class45])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([practica2-Protege_ProjectKB_Class45] of  Property_List
)

([practica2-Protege_ProjectKB_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class47])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([practica2-Protege_ProjectKB_Class47] of  Property_List
)

([practica2-Protege_ProjectKB_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class49])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([practica2-Protege_ProjectKB_Class49] of  Property_List
)

([practica2-Protege_ProjectKB_Class5] of  Property_List
)

([practica2-Protege_ProjectKB_Class50] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class51])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([practica2-Protege_ProjectKB_Class51] of  Property_List
)

([practica2-Protege_ProjectKB_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class53])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([practica2-Protege_ProjectKB_Class53] of  Property_List
)

([practica2-Protege_ProjectKB_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class55])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([practica2-Protege_ProjectKB_Class55] of  Property_List
)

([practica2-Protege_ProjectKB_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class57])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([practica2-Protege_ProjectKB_Class57] of  Property_List
)

([practica2-Protege_ProjectKB_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class59])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([practica2-Protege_ProjectKB_Class59] of  Property_List
)

([practica2-Protege_ProjectKB_Class6] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class7])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([practica2-Protege_ProjectKB_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class61])
	(widget_class_name "script.ProtegeScriptTab"))

([practica2-Protege_ProjectKB_Class61] of  Property_List
)

([practica2-Protege_ProjectKB_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class63])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([practica2-Protege_ProjectKB_Class63] of  Property_List
)

([practica2-Protege_ProjectKB_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([practica2-Protege_ProjectKB_Class65] of  Property_List
)

([practica2-Protege_ProjectKB_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class67])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([practica2-Protege_ProjectKB_Class67] of  Property_List
)

([practica2-Protege_ProjectKB_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class69])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([practica2-Protege_ProjectKB_Class69] of  Property_List
)

([practica2-Protege_ProjectKB_Class7] of  Property_List
)

([practica2-Protege_ProjectKB_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class71])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([practica2-Protege_ProjectKB_Class71] of  Property_List
)

([practica2-Protege_ProjectKB_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class73])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([practica2-Protege_ProjectKB_Class73] of  Property_List
)

([practica2-Protege_ProjectKB_Class74] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class75])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([practica2-Protege_ProjectKB_Class75] of  Property_List
)

([practica2-Protege_ProjectKB_Class76] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class77])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([practica2-Protege_ProjectKB_Class77] of  Property_List
)

([practica2-Protege_ProjectKB_Class78] of  Widget

	(is_hidden FALSE)
	(name "Ingredient")
	(property_list [practica2-Protege_ProjectKB_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([practica2-Protege_ProjectKB_Class79] of  Property_List

	(properties
		[practica2-Protege_ProjectKB_Class80]
		[practica2-Protege_ProjectKB_Class81]
		[practica2-Protege_ProjectKB_Class83]
		[practica2-Protege_ProjectKB_Class85]
		[practica2-Protege_ProjectKB_Class87]
		[practica2-Protege_ProjectKB_Class89]
		[practica2-Protege_ProjectKB_Class91]
		[practica2-Protege_ProjectKB_Class93]
		[practica2-Protege_ProjectKB_Class95]
		[practica2-Protege_ProjectKB_Class97]
		[practica2-Protege_ProjectKB_Class99]
		[practica2-Protege_ProjectKB_Class101]
		[practica2-Protege_ProjectKB_Class103]
		[practica2-Protege_ProjectKB_Class105]
		[practica2-Protege_ProjectKB_Class107]
		[practica2-Protege_ProjectKB_Class109]
		[practica2-Protege_ProjectKB_Class111]
		[practica2-Protege_ProjectKB_Class164]
		[practica2-Protege_ProjectKB_Class172]
		[practica2-Protege_ProjectKB_Class176]
		[practica2-Protege_ProjectKB_Class178]
		[practica2-Protege_ProjectKB_Class182]
		[practica2-Protege_ProjectKB_Class186]
		[practica2-Protege_ProjectKB_Class192]
		[practica2-Protege_ProjectKB_Class196]
		[practica2-Protege_ProjectKB_Class208]
		[practica2-Protege_ProjectKB_Class224]
		[practica2-Protege_ProjectKB_Class228]))

([practica2-Protege_ProjectKB_Class8] of  Widget

	(is_hidden TRUE)
	(property_list [practica2-Protege_ProjectKB_Class9])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([practica2-Protege_ProjectKB_Class80] of  Property_List

	(name "layout properties"))

([practica2-Protege_ProjectKB_Class81] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "saturedFat")
	(property_list [practica2-Protege_ProjectKB_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 120))

([practica2-Protege_ProjectKB_Class82] of  Property_List
)

([practica2-Protege_ProjectKB_Class83] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "monounsaturatedFat")
	(property_list [practica2-Protege_ProjectKB_Class84])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([practica2-Protege_ProjectKB_Class84] of  Property_List
)

([practica2-Protege_ProjectKB_Class85] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Class description/definition")
	(name "properties")
	(property_list [practica2-Protege_ProjectKB_Class86])
	(width 0)
	(x 0)
	(y 0))

([practica2-Protege_ProjectKB_Class86] of  Property_List
)

([practica2-Protege_ProjectKB_Class87] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [practica2-Protege_ProjectKB_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([practica2-Protege_ProjectKB_Class88] of  Property_List
)

([practica2-Protege_ProjectKB_Class89] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fiber")
	(property_list [practica2-Protege_ProjectKB_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 500)
	(y 120))

([practica2-Protege_ProjectKB_Class9] of  Property_List
)

([practica2-Protege_ProjectKB_Class90] of  Property_List
)

([practica2-Protege_ProjectKB_Class91] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calories")
	(property_list [practica2-Protege_ProjectKB_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([practica2-Protege_ProjectKB_Class92] of  Property_List
)

([practica2-Protege_ProjectKB_Class93] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "polyunsaturatedFat")
	(property_list [practica2-Protege_ProjectKB_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([practica2-Protege_ProjectKB_Class94] of  Property_List
)

([practica2-Protege_ProjectKB_Class95] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sodium")
	(property_list [practica2-Protege_ProjectKB_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 180))

([practica2-Protege_ProjectKB_Class96] of  Property_List
)

([practica2-Protege_ProjectKB_Class97] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "potassium")
	(property_list [practica2-Protege_ProjectKB_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([practica2-Protege_ProjectKB_Class98] of  Property_List
)

([practica2-Protege_ProjectKB_Class99] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "ingredientClassification")
	(property_list [practica2-Protege_ProjectKB_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 400)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[practica2-Protege_ProjectKB_Class78]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_729440_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_729440_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_729440_Class0]
		[KB_729440_Class99]
		[KB_729440_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_729440_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_729440_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_729440_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_729440_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_729440_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_729440_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_729440_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_729440_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_729440_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_729440_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_729440_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_729440_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_729440_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_729440_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_729440_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_729440_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_729440_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))