; Thu May 09 02:26:31 CEST 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([AceiteOliva] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Aceite oliva")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([AceitunaNegra] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Aceituna negra")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Aguacate] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Aguacate")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Ajo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Ajo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([AlmendraCruda] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Almendra cruda")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([AtunFresco] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Atún fresco")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Avellana] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Avellana")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Azucar] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Azúcar")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Bacalao] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Bacalao")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Berenjena] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Berenjena")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Cacahuete] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Cacahuete")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Calabacin] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Calabacín")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Calamar] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Calamar")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([CaldoVerdura] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Caldo verdura")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Canonigo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Canónigo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([CarilleraCerdo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Carrillera de cerdo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Cebolla] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Cebolla")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Champinon] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Champiñón")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Codillo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Codillo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([ColaBacalao] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Cola bacalao")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Conejo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Conejo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Escalora] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Escarola")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Espinaca] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Espinaca")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Fresa] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Fresa")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Gamba] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Gamba")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Garbanzo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Garbanzo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Guisante] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Guisante")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Harina] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Harina")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Higo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Higo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Huevo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Huevo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Leche] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Leche")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([LecheOveja] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Leche oveja")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Lechuga] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Lechuga")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Levadura] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Levadura")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Mango] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Mango")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Membrillo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Membrillo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Miel] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Miel")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Mora] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Mora")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Mostaza] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Mostaza")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([MostazaDijon] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Mostaza Dijon")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Nata] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Nata")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([NataLiquida] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Nata líquida")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Nuez] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Nuez")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Oregano] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Orégano")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Pan] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Pan")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Pasta] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Pasta")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Patata] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Patata")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([PechugaPollo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Pechuga de pollo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Perejil] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Perejil")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Pimienta] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Pimienta")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([PimientoPiquillo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Pimiento piquillo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([PimientoRojo] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Pimiento Rojo")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([PimientoVerde] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Pimiento Verde")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Pinon] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Piñón")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Postre1] of  Dessert

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Flan de leche de oveja")
	(ingredients
		[LecheOveja]
		[Huevo]
		[Pinon]
		[Membrillo]
		[Nata]
		[Azucar])
	(ingredientsWeights 62.5 32.5 18.75 2.5 12.5 25.0 3.125)
	(link "https://www.hogarmania.com/cocina/recetas/postres/201503/flan-leche-oveja-28433.html"))

([Postre2] of  Dessert

	(availability 8 9 10 11)
	(dishClassification Spanish)
	(dishName "Crema fría de mango")
	(ingredients
		[Mango]
		[Huevo]
		[Azucar]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 375.0 48.75 12.5 0.25 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/postres/201606/crema-fria-mango-33155.html"))

([Postre3] of  Dessert

	(availability 2 3 4 5)
	(dishClassification Spanish)
	(dishName "Bizcocho de cacahuete borracho")
	(ingredients
		[Harina]
		[Azucar]
		[AceiteOliva]
		[Levadura]
		[Mango]
		[Fresa])
	(ingredientsWeights 20.0 10.0 20.0 6.5 0.0 1.6 50.0 42.0)
	(link "https://www.hogarmania.com/cocina/recetas/postres/201904/bizcocho-cacahuete-borracho-42992.html"))

([Primero1] of  FirstCourse

	(availability 2)
	(dishClassification Spanish)
	(dishName "Ensalada de lechugas variadas, aguacate y fresas")
	(ingredients
		[Lechuga]
		[Fresa]
		[AceiteOliva]
		[Sal]
		[Aguacate]
		[Pan]
		[Vinagre])
	(ingredientsWeights 75.0 25.0 10.0 3.0 50.0 30.0 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/ensalada-lechugas-variadas-aguacate-fresas-43254.html"))

([Primero10] of  FirstCourse

	(dishClassification Japanese)
	(dishName "Ensalada de calabacín, canónigos y queso")
	(ingredients
		[Calabacin]
		[Queso]
		[AceiteOliva]
		[Sal]
		[Canonigo]
		[Membrillo]
		[Vinagre])
	(ingredientsWeights 50.0 25.0 10.0 3.0 25.0 25.0 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-calabacin-canonigos-queso-43010.html"))

([Primero2] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Ensalada de rabanitos y salmón")
	(ingredients
		[Lechuga]
		[SalmonAhumado]
		[AceiteOliva]
		[Sal]
		[Rabanito]
		[AceitunaNegra]
		[Mostaza])
	(ingredientsWeights 75.0 25.0 10.0 3.0 70.0 19.2 15.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/ensalada-rabanitos-salmon-43230.html"))

([Primero3] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Pastel de espinacas con provenzal de queso")
	(ingredients
		[Espinaca]
		[Zanahoria]
		[QuesoParmesano]
		[Harina]
		[AceiteOliva]
		[Pimienta]
		[Ajo]
		[Leche]
		[Sal])
	(ingredientsWeights 333.33 50.0 10.0 6.66 10.0 10.0 60.0 5.0 2.0 100.0 3.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/pastel-espinacas-provenzal-queso-43222.html"))

([Primero4] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Patatas con bacalao")
	(ingredients
		[Patata]
		[ColaBacalao]
		[Cebolla]
		[Ajo]
		[Sal]
		[Bacalao]
		[Puerro]
		[Tomate]
		[PimientoVerde]
		[AceiteOliva]
		[Perejil])
	(ingredientsWeights 250.0 60.0 100.0 2.0 3.0 100.0 25.0 110.0 45.0 10.0 1.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/patatas-bacalao-43198.html"))

([Primero5] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Ensalada de escarola, aguacate y nueces")
	(ingredients
		[Escalora]
		[Nuez]
		[Vinagre]
		[Aguacate]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 75.0 15.0 10.0 50.0 10.0 3.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-escarola-aguacate-nueces-43182.html"))

([Primero6] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Ensalada de lechugas variadas con higos, moras y avellanas")
	(ingredients
		[Lechuga]
		[Mora]
		[AceiteOliva]
		[Miel]
		[Higo]
		[Avellana]
		[Vinagre]
		[Sal])
	(ingredientsWeights 50.0 0.6 10.0 10.0 160.0 7.5 10.0 3.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-lechugas-variadas-higos-moras-43086.html"))

([Primero7] of  FirstCourse

	(dishClassification Spanish)
	(dishName "Garbanzos con calabacín y huevo escalfado")
	(ingredients
		[Garbanzo]
		[Zanahoria]
		[Ajo]
		[Huevo]
		[AceiteOliva]
		[Oregano]
		[Cebolla]
		[Puerro]
		[Calabacin]
		[CaldoVerdura]
		[Sal]
		[Perejil])
	(ingredientsWeights 62.5 25.0 22.5 60.0 10.0 1.0 25.0 25.0 50.0 2000.0 3.0 1.0)
	(link "https://www.hogarmania.com/cocina/recetas/legumbres/201904/garbanzos-calabacin-huevo-escalfado-43082.html"))

([Primero8] of  FirstCourse

	(dishClassification Spanish)
	(dishName "Ensalada de escarola, cebolla y cacahuetes")
	(ingredients
		[Escalora]
		[AceitunaNegra]
		[AceiteOliva]
		[Sal]
		[Cebolla]
		[Cacahuete]
		[Vinagre])
	(ingredientsWeights 75.0 14.4 10.0 3.0 25.0 10.0 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-escarola-cebolla-cacahuetes-43076.html"))

([Primero9] of  FirstCourse

	(dishClassification Japanese)
	(dishName "Ensalada de lechugas variadas, pasta y fresas")
	(ingredients
		[Lechuga]
		[Fresa]
		[AceiteOliva]
		[Sal]
		[Pasta]
		[Nuez]
		[Vinagre])
	(ingredientsWeights 75.0 50.0 10.0 3.0 25.0 10.0 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-lechugas-variadas-pasta-fresas-42998.html"))

([Puerro] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Puerro")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Queso] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Queso")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([QuesoParmesano] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Queso parmesano")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Rabanito] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Rabanito")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Rape] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Rape")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Sal] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Sal")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([SalmonAhumado] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Salmón ahumado")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Second1] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Conejo guisado al estilo mediterráneo")
	(ingredients
		[Conejo]
		[Tomate]
		[Zanahoria]
		[Cebolla]
		[Ajo]
		[AlmendraCruda]
		[PimientoVerde]
		[AceitunaNegra]
		[VinoBlanco]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 250.0 275.0 40.0 25.0 2.0 10.0 90.0 75.0 20.0 3.0 1.0)
	(link "https://www.cocina-familiar.com/conejo-guisado-al-estilo-mediterraneo.html"))

([Second10] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Estofado de ternera con patatas")
	(ingredients
		[Ternera]
		[Patata]
		[PimientoRojo]
		[PimientoVerde]
		[Zanahoria]
		[Cebolla]
		[Ajo]
		[Guisante]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 150.0 100.0 50.0 50.0 40.0 30.0 2.0 15.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/estofado-de-ternera-con-patatas.html"))

([Second2] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Atún con tomate y pimientos")
	(ingredients
		[AtunFresco]
		[TomateFrito]
		[PimientoPiquillo]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 250.0 125.0 75.0 10.0 1.0)
	(link "https://www.cocina-familiar.com/atun-con-tomate-y-pimientos.html"))

([Second3] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish French)
	(dishName "Pechuga de pollo a la mostaza con patatas")
	(ingredients
		[PechugaPollo]
		[Patata]
		[MostazaDijon]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 100.0 280.0 10.0 3.0 1.0)
	(link "https://www.cocina-familiar.com/pechugas-de-pollo-a-la-mostaza-con-patatas.html"))

([Second4] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Berenjena rellena de pisto")
	(ingredients
		[Berenjena]
		[Calabacin]
		[PimientoRojo]
		[Tomate]
		[Zanahoria]
		[Ajo]
		[Champinon]
		[Queso]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 80.0 70.0 80.0 50.0 25.0 2.0 20.0 10.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/berenjenas-rellenas-de-pisto-receta-para-dieta.html"))

([Second5] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Carrilleras con salsa y puré de patata casero")
	(ingredients
		[CarilleraCerdo]
		[PimientoVerde]
		[Zanahoria]
		[Cebolla]
		[Ajo]
		[Patata]
		[TomateFrito]
		[VinoBlanco]
		[NataLiquida]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 75.0 70.0 20.0 38.0 2.0 150.0 87.5 15.0 4.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/carrilleras-con-salsa-picante-y-pure-de-patata-casero.html"))

([Second7] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Codillo de cerdo asado con verduras a la plancha")
	(ingredients
		[Codillo]
		[PimientoVerde]
		[PimientoRojo]
		[Berenjena]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 150.0 40.0 40.0 40.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/codillo-de-cerdo-asado-con-verduras-a-la-plancha.html"))

([Second8] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Suquet de pescado y marisco")
	(ingredients
		[Rape]
		[Calamar]
		[Gamba]
		[Zanahoria]
		[Puerro]
		[Tomate]
		[Ajo]
		[Patata]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 250.0 100.0 50.0 40.0 40.0 40.0 2.0 200.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/suquet-de-pescado-y-marisco.html"))

([Second9] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Albóndigas de pollo con salsa de tomate")
	(ingredients
		[PechugaPollo]
		[Leche]
		[Huevo]
		[TomateFrito]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 75.0 12.0 15.0 30.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/albondigas-de-pollo-con-salsa-de-tomate.html"))

([Ternera] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Ternera")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Tomate] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Tomate")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([TomateFrito] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Tomate frito")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Vinagre] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Vinagre")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([VinoBlanco] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Vino Blanco")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))

([Zanahoria] of  Ingredient

	(calcium 0.0)
	(calories 0.0)
	(carbohydrates 0.0)
	(cholesterol 0.0)
	(chromium 0.0)
	(copper 0.0)
	(fiber 0.0)
	(iode 0.0)
	(iron 0.0)
	(magnesium 0.0)
	(molybdenum 0.0)
	(monounsaturatedFat 0.0)
	(name "Zanahoria")
	(polyunsaturatedFat 0.0)
	(potassium 0.0)
	(protein 0.0)
	(saturedFat 0.0)
	(selenium 0.0)
	(sodium 0.0)
	(vitamineA 0.0)
	(vitamineB12 0.0)
	(vitamineB2 0.0)
	(vitamineB3 0.0)
	(vitamineB6 0.0)
	(vitamineB9 0.0)
	(vitamineC 0.0)
	(vitamineD 0.0)
	(vitamineE 0.0)
	(vitamineK 0.0)
	(zinc 0.0))
