([Bebida1] of  Beverage
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Vaso de leche")
	(ingredients
		[Leche])
	(ingredientsWeights 225.0)
	(link ""))

([Bebida2] of  Beverage
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Té")
	(ingredients
		[Te])
	(ingredientsWeights 3.0)
	(link ""))

([Bebida3] of  Beverage
    (availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Té con leche")
	(ingredients
		[Te]
        	[Leche])
	(ingredientsWeights 3.0 100.0)
	(link ""))

 ([Bebida4] of  Beverage
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Café")
	(ingredients
        [Cafe])
	(ingredientsWeights 5.0 )
	(link ""))

([Bebida5] of  Beverage
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Café con leche")
	(ingredients
        [Cafe]
        [Leche])
	(ingredientsWeights 5.0 100.0)
	(link ""))

([Bebida6] of  Beverage
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Zumo natural naranja")
	(ingredients
        [Naranja])
	(ingredientsWeights 250.0)
	(link ""))