  ([Postre1] of Dessert
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Flan de leche")
	(ingredients [Leche] [Huevo] [Pinon] [Membrillo] [Nata] [Azucar])
	(ingredientsWeights 62.5 32.5 18.75 2.5 12.5 25 3.125)
    (link "https://www.hogarmania.com/cocina/recetas/postres/201503/flan-leche-oveja-28433.html"))

  ([Postre2] of Dessert
	(availability 8 9 10 11)
	(dishClassification Spanish)
	(dishName "Crema fría de mango")
	(ingredients [Mango] [Huevo]  [Azucar] [Sal] [AceiteOliva])
	(ingredientsWeights 375.0 48.75 12.5 0.25 10.0)
  (link "https://www.hogarmania.com/cocina/recetas/postres/201606/crema-fria-mango-33155.html"))

  ([Postre3] of Dessert
	(availability 2 3 4 5)
	(dishClassification Spanish)
	(dishName "Bizcocho de cacahuete borracho")
	(ingredients [Harina] [Cacahuete] [Azucar] [Huevo] [AceiteOliva] [Levadura] [Mango] [Fresa])
	(ingredientsWeights 20.0 10.0 20.0 6.5 6.0 1.6 50.0 42.0)
  (link "https://www.hogarmania.com/cocina/recetas/postres/201904/bizcocho-cacahuete-borracho-42992.html"))

	([Postre4] of Dessert
	(availability 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Manzana")
	(ingredients [Manzana])
	(ingredientsWeights 200.0)
  (link ""))

	([Postre5] of Dessert
	(availability 7 8 9 10)
	(dishClassification Spanish)
	(dishName "Pera")
	(ingredients [Pera])
	(ingredientsWeights 150.0)
  (link ""))

	([Postre6] of Dessert
	(availability 1 2 3 4 5 11 12)
	(dishClassification Spanish)
	(dishName "Naranja")
	(ingredients [Naranja])
	(ingredientsWeights 250.0)
  (link ""))

	([Postre7] of Dessert
	(availability 1 2 3 11 12)
	(dishClassification Spanish)
	(dishName "Mandarina")
	(ingredients [Mandarina])
	(ingredientsWeights 90.0)
  (link ""))

	([Postre8] of Dessert
	(availability 10 11 12)
	(dishClassification Spanish)
	(dishName "Bizcocho de castañas")
	(ingredients [Castana] [Harina] [Huevo] [Levadura] [Azucar] [MantequillaSinSal])
	(ingredientsWeights 50.0 31.25 32.5 6.0 25.0 5.0)
  (link "https://www.hogarmania.com/cocina/recetas/postres/201810/bizcocho-castanas-41373.html"))

	([Postre9] of Dessert
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Flan de huevo")
	(ingredients [Huevo] [Azucar] [Leche] [Nata])
	(ingredientsWeights 19.5 30.0 50.0 12.0)
  (link "https://www.hogarmania.com/cocina/recetas/postres/201808/flan-huevo-40923.html"))


	([Postre10] of Dessert
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Yogurt natural")
	(ingredients [Yogurt])
	(ingredientsWeights 150.0)
  (link ""))

			([Postre11] of Dessert
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Melocoton")
	(ingredients [Melocoton])
	(ingredientsWeights 200.0)
  (link ""))