([Primero] of  FirstCourse
  (dishClassification Japanese)
  (availability)
  (link)
  (ingredients 
    )
  (ingredientsWeights 
    )
  (dishName ""))

([Primero1] of  FirstCourse
  (dishClassification Spanish)
  (availability
    2
  )
  (link 
    "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/ensalada-lechugas-variadas-aguacate-fresas-43254.html"
  )
  (ingredients 
    [Lechuga] 
    [Fresa] 
    [AceiteOliva] 
    [Sal] 
    [Aguacate] 
    [Pan] 
    [Vinagre])
  (ingredientsWeights 
    75.0 
    25.0 
    10.0 
    3.0 
    50.0 
    30.0 
    10.0)
  (dishName 
    "Ensalada de lechugas variadas, aguacate y fresas"
  )
)

([Primero2] of  FirstCourse
  (dishClassification Spanish)
  (availability
    1 2 3 4 5 6 7 8 9 10 11 12
  )
  (link 
    "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/ensalada-rabanitos-salmon-43230.html"
  )
  (ingredients
    [Lechuga]
    [SalmonAhumado]
    [AceiteOliva]
    [Sal]
    [Rabanito]
    [AceitunaNegra]
    [Mostaza]
  )
  (ingredientsWeights
    75.0
    25.0
    10.0
    3.0
    70.0
    19.2
    15.0
  )
  (dishName 
    "Ensalada de rabanitos y salmón"
  )
)

([Primero3] of  FirstCourse
  (dishClassification Spanish)
  (availability
    1 2 3 4 5 6 7 8 9 10 11 12
  )
  (link
    "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/pastel-espinacas-provenzal-queso-43222.html"
  )
  (ingredients
    [Espinaca]
    [Zanahoria]
    [QuesoParmesano]
    [Harina]
    [AceiteOliva]
    [Pimienta]
    [Ajo]
    [Pan]
    [Ajo]
    [Leche]
    [Sal]
  )
  (ingredientsWeights 
    333.33
    50.0
    10.0
    6.66
    10.0
    10.0
    60.0
    5.0
    2.0
    100.0
    3.0
  )
  (dishName 
    "Pastel de espinacas con provenzal de queso"
  )
)

([Primero4] of  FirstCourse
  (dishClassification Spanish)
  (availability 1 2 3 4 5 6 7 8 9 10 11 12)
  (link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/patatas-bacalao-43198.html")
  (ingredients 
    [Patata]
    [ColaBacalao]
    [Cebolla]
    [Ajo]
    [Sal]
    [Bacalao]
    [Puerro]
    [Tomate]
    [PimientoVerde]
    [AceiteOliva]
    [Perejil]
  )
  (ingredientsWeights 
    250.0
    60.0
    100.0
    2.0
    3.0
    100.0
    25.0
    110.0
    45.0
    10.0
    1.0
  )
  (dishName "Patatas con bacalao"))


([Primero5] of  FirstCourse
  (dishClassification Spanish)
  (availability 1 2 3 4 5 6 7 8 9 10 11 12)
  (link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-escarola-aguacate-nueces-43182.html")
  (ingredients 
    [Escarola]
    [Nuez]
    [Vinagre]
    [Aguacate]
    [AceiteOliva]
    [Sal]
  )
  (ingredientsWeights 
    75.0
    15.0
    10.0
    50.0
    10.0
    3.0
  )
  (dishName "Ensalada de escarola, aguacate y nueces")
)


([Primero6] of  FirstCourse
  (dishClassification Spanish)
  (availability 1 2 3 4 5 6 7 8 9 10 11 12)
  (link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-lechugas-variadas-higos-moras-43086.html")
  (ingredients 
    [Lechuga]
    [Mora]
    [AceiteOliva]
    [Miel]
    [Higo]
    [Avellana]
    [Vinagre]
    [Sal]
  )
  (ingredientsWeights 
    50.0
    0.6
    10.0
    10.0
    160.0
    7.5
    10.0
    3.0
  )
  (dishName "Ensalada de lechugas variadas con higos, moras y avellanas")
)


([Primero7] of  FirstCourse
  (dishClassification Spanish)
  (availability)
  (link "https://www.hogarmania.com/cocina/recetas/legumbres/201904/garbanzos-calabacin-huevo-escalfado-43082.html")
  (ingredients 
    [Garbanzo]
    [Zanahoria]
    [Ajo]
    [Huevo]
    [AceiteOliva]
    [Oregano]
    [Cebolla]
    [Puerro]
    [Calabacin]
    [CaldoVerdura]
    [Sal]
    [Perejil]
  )
  (ingredientsWeights 
    62.5
    25.0
    22.5
    60.0
    10.0
    1.0
    25.0
    25.0
    50.0
    2000
    3.0
    1.0
  )
  (dishName "Garbanzos con calabacín y huevo escalfado")
)


([Primero8] of  FirstCourse
  (dishClassification Spanish)
  (availability)
  (link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-escarola-cebolla-cacahuetes-43076.html")
  (ingredients 
    [Escarola]
    [AceitunaNegra]
    [AceiteOliva]
    [Sal]
    [Cebolla]
    [Cacahuete]
    [Vinagre]
  )
  (ingredientsWeights 
    75.0
    14.4
    10.0
    3.0
    25.0
    10.0
    10.0
  )
  (dishName "Ensalada de escarola, cebolla y cacahuetes")
)

([Primero9] of  FirstCourse
  (dishClassification Japanese)
  (availability)
  (link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-lechugas-variadas-pasta-fresas-42998.html")
  (ingredients 
    [Lechuga]
    [Fresa]
    [AceiteOliva]
    [Sal]
    [Pasta]
    [Nuez]
    [Vinagre] 
  )
  (ingredientsWeights 
    75.0
    50.0
    10.0
    3.0
    25.0
    10.0
    10.0
  )
  (dishName "Ensalada de lechugas variadas, pasta y fresas")
)

([Primero10] of  FirstCourse
  (dishClassification Japanese)
  (availability)
  (link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-calabacin-canonigos-queso-43010.html")
  (ingredients 
    [Calabacin]
    [Queso]
    [AceiteOliva]
    [Sal]
    [Canonigo]
    [Membrillo]
    [Vinagre]
  )
  (ingredientsWeights 
    50.0
    25.0
    10.0
    3.0
    25.0
    25.0
    10.0
  )
  (dishName "Ensalada de calabacín, canónigos y queso")
)


;% PRIMERA IMPORTACIÓN ACABA AQUÍ

([Primero11] of  FirstCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Crema de calabacín con queso")
	(ingredients
		[Calabacin]
		[Patata]
		[Cebolla]
    [AceiteOliva]
    [Sal]
    [QuesoPhiladelphia])
	(ingredientsWeights 100.0 50.0 40.0 10.0 3.0 30.0)
	(link "https://www.pequerecetas.com/receta/crema-calabacin-queso-thermomix/"))

  ([Primero12] of  FirstCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Salmorejo")
	(ingredients
		[Tomate]
		[Pan]
    [AceiteOliva]
    [Ajo])
	(ingredientsWeights 200.0 50.0 40.0 4.0)
	(link "https://www.pequerecetas.com/receta/salmorejo/"))

 ([Primero13] of  FirstCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Puré de calabaza")
	(ingredients
		[Calabaza]
		[Cebolleta]
    [AceiteOliva]
    [Ajo])
	(ingredientsWeights 200.0 50.0 40.0 4.0)
	(link "https://www.pequerecetas.com/receta/salmorejo/"))

  
 ([Primero14] of  FirstCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Puré de verduras")
	(ingredients
		[Zanahoria]
		[Calabacin]
    [Puerro]
    [JudiaVerde]
    [Patata]
    [Sal]
    [QuesoPhiladelphia]
    [AceiteOliva])
	(ingredientsWeights 70.0 50.0 60.0 40.0 3.0 30.0 4.0)
	(link "https://www.pequerecetas.com/receta/pure-de-verduras-sano-y-delicioso/"))

([Primero15] of  FirstCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Sopa de ajo")
	(ingredients
		[Ajo]
		[Pan]
    [Huevo]
    [CaldoPollo])
	(ingredientsWeights 30.0 50.0 50.0 250.0)
	(link "http://recetasdecocina.elmundo.es/2015/10/sopa-ajo-castellana-receta-casera.html"))

  ([Primero16] of  FirstCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Sopa de cebolla")
	(ingredients
		[Cebolla]
		[AceiteOliva]
    [Ajo]
    [CaldoPollo])
	(ingredientsWeights 120.0 10.0 10.0 250.0)
	(link "http://recetasdecocina.elmundo.es/2015/02/sopa-de-cebolla-receta-facil.html"))

  ([Primero17] of  FirstCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Sopa de pollo y pasta")
	(ingredients
		[CaldoPollo]
		[PimientoVerde]
    [Cebolla]
    [Pollo]
    [Pasta])
	(ingredientsWeights 250.0 40.0 30.0 50.0 50.0)
	(link "http://recetasdecocina.elmundo.es/2013/09/sopa-pollo-receta-facil.html"))

