(definstances dishes

([Aperitivo1] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Manzana")
	(ingredients [Manzana])
	(ingredientsWeights 200.0))

([Aperitivo10] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Tostada con mermelada de fresa")
    (dishAttributes
		"vegan"
        "vegetarian"
		"diabetes"
    )
	(ingredients
		[Pan]
		[MermeladaFresa])
	(ingredientsWeights 100.0 10.0))

([Aperitivo2] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Naranja")
	(ingredients [Naranja])
	(ingredientsWeights 200.0))

([Aperitivo3] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Bocadillo jamón")
	(ingredients
		[Jamon]
		[Pan])
	(ingredientsWeights 20.0 100.0))

([Aperitivo4] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Bocadillo pavo")
	(ingredients
		[Pavo]
		[Pan])
	(ingredientsWeights 20.0 100.0))

([Aperitivo5] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Bocadillo queso")
	(ingredients
		[Queso]
		[Pan])
	(ingredientsWeights 20.0 100.0))

([Aperitivo6] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Tostada con mantequilla")
	(ingredients
		[MantequillaSinSal]
		[Pan])
	(ingredientsWeights 20.0 100.0))

([Aperitivo7] of  Appetizer

	(availability 1 2 3 4 5)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
    )
	(dishName "Tostada queso fresco con fruta")
	(ingredients
		[Pan]
		[Queso]
		[Fresa])
	(ingredientsWeights 100.0 20.0 40.0))

([Aperitivo8] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Porridge")
	(ingredients
		[Avena]
		[Leche])
	(ingredientsWeights 30.0 100.0))

([Aperitivo9] of  Appetizer

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Tostada con margarina")
	(ingredients
		[Pan]
		[Margarina])
	(ingredientsWeights 100.0 7.0))


([Bebida1] of  Beverage

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"dysphagia"
		"diabetes"
    )
	(dishName "Vaso de leche")
	(ingredients [Leche])
	(ingredientsWeights 225.0))

([Bebida2] of  Beverage

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Té")
	(ingredients [Te])
	(ingredientsWeights 3.0))

([Bebida3] of  Beverage

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"dysphagia"
		"diabetes"
    )
	(dishName "Té con leche")
	(ingredients
		[Te]
		[Leche])
	(ingredientsWeights 3.0 100.0))

([Bebida4] of  Beverage

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Café")
	(ingredients [Cafe])
	(ingredientsWeights 5.0))

([Bebida5] of  Beverage

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"dysphagia"
		"diabetes"
    )
	(dishName "Café con leche")
	(ingredients
		[Cafe]
		[Leche])
	(ingredientsWeights 5.0 100.0))

([Bebida6] of  Beverage

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Zumo natural naranja")
	(ingredients [Naranja])
	(ingredientsWeights 250.0))

([Postre1] of  Dessert

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Flan de leche")
	(ingredients
		[Leche]
		[Huevo]
		[Pinon]
		[Membrillo]
		[Nata]
		[Azucar])
	(ingredientsWeights 62.5 32.5 18.75 2.5 12.5 25.0 3.125)
	(link "https://www.hogarmania.com/cocina/recetas/postres/201503/flan-leche-oveja-28433.html"))

([Postre10] of  Dessert

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
    )
	(dishName "Yogurt natural")
	(ingredients [Yogurt])
	(ingredientsWeights 150.0))

([Postre2] of  Dessert

	(availability 8 9 10 11)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"dysphagia"
		"diabetes"
    )
	(dishName "Crema fría de mango")
	(ingredients
		[Mango]
		[Huevo]
		[Azucar]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 375.0 48.75 12.5 0.25 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/postres/201606/crema-fria-mango-33155.html"))

([Postre3] of  Dessert

	(availability 2 3 4 5)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Bizcocho de cacahuete borracho")
	(ingredients
		[Harina]
		[Cacahuete]
		[Azucar]
		[Huevo]
		[AceiteOliva]
		[Levadura]
		[Mango]
		[Fresa])
	(ingredientsWeights 20.0 10.0 20.0 6.5 6.0 1.6 50.0 42.0)
	(link "https://www.hogarmania.com/cocina/recetas/postres/201904/bizcocho-cacahuete-borracho-42992.html"))

([Postre4] of  Dessert

	(availability 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Manzana")
	(ingredients [Manzana])
	(ingredientsWeights 200.0))

([Postre5] of  Dessert

	(availability 7 8 9 10)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Pera")
	(ingredients [Pera])
	(ingredientsWeights 150.0))

([Postre6] of  Dessert

	(availability 1 2 3 4 5 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Naranja")
	(ingredients [Naranja])
	(ingredientsWeights 250.0))

([Postre7] of  Dessert

	(availability 1 2 3 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Mandarina")
	(ingredients [Mandarina])
	(ingredientsWeights 90.0))

([Postre8] of  Dessert

	(availability 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Bizcocho de castañas")
	(ingredients
		[Castana]
		[Harina]
		[Huevo]
		[Levadura]
		[Azucar]
		[MantequillaSinSal])
	(ingredientsWeights 50.0 31.25 32.5 6.0 25.0 5.0)
	(link "https://www.hogarmania.com/cocina/recetas/postres/201810/bizcocho-castanas-41373.html"))

([Postre9] of  Dessert

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Flan de huevo")
	(ingredients
		[Huevo]
		[Azucar]
		[Leche]
		[Nata])
	(ingredientsWeights 19.5 30.0 50.0 12.0)
	(link "https://www.hogarmania.com/cocina/recetas/postres/201808/flan-huevo-40923.html"))

([Primero1] of  FirstCourse

	(availability 2)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Ensalada de lechugas variadas, aguacate y fresas")
	(ingredients
		[Lechuga]
		[Fresa]
		[AceiteOliva]
		[Sal]
		[Aguacate]
		[Pan]
		[Vinagre])
	(ingredientsWeights 75.0 25.0 10.0 3.0 50.0 30.0 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/ensalada-lechugas-variadas-aguacate-fresas-43254.html"))

([Primero10] of  FirstCourse

	(dishClassification Japanese)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Ensalada de calabacín, canónigos y queso")
	(ingredients
		[Calabacin]
		[Queso]
		[AceiteOliva]
		[Sal]
		[Canonigo]
		[Membrillo]
		[Vinagre])
	(ingredientsWeights 50.0 25.0 10.0 3.0 25.0 25.0 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-calabacin-canonigos-queso-43010.html"))

([Primero11] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"dysphagia"
		"diabetes"
    )
	(dishName "Crema de calabacín con queso")
	(ingredients
		[Calabacin]
		[Patata]
		[Cebolla]
		[AceiteOliva]
		[Sal]
		[QuesoPhiladelphia])
	(ingredientsWeights 100.0 50.0 40.0 10.0 3.0 30.0)
	(link "https://www.pequerecetas.com/receta/crema-calabacin-queso-thermomix/"))

([Primero12] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Salmorejo")
	(ingredients
		[Tomate]
		[Pan]
		[AceiteOliva]
		[Ajo])
	(ingredientsWeights 200.0 50.0 10.0 4.0)
	(link "https://www.pequerecetas.com/receta/salmorejo/"))

([Primero13] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Puré de calabaza")
	(ingredients
		[Calabaza]
		[Cebolleta]
		[AceiteOliva]
		[Ajo])
	(ingredientsWeights 200.0 50.0 10.0 4.0)
	(link "https://www.pequerecetas.com/receta/salmorejo/"))

([Primero14] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
		"diabetes"
    )
	(dishName "Puré de verduras")
	(ingredients
		[Zanahoria]
		[Calabacin]
		[Puerro]
		[JudiaVerde]
		[Patata]
		[Sal]
		[QuesoPhiladelphia]
		[AceiteOliva])
	(ingredientsWeights 70.0 50.0 60.0 40.0 3.0 30.0 4.0 10.0)
	(link "https://www.pequerecetas.com/receta/pure-de-verduras-sano-y-delicioso/"))

([Primero15] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
    )
	(dishName "Sopa de ajo")
	(ingredients
		[Ajo]
		[Pan]
		[Huevo]
		[CaldoPollo])
	(ingredientsWeights 30.0 50.0 50.0 250.0)
	(link "http://recetasdecocina.elmundo.es/2015/10/sopa-ajo-castellana-receta-casera.html"))

([Primero16] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Sopa de cebolla")
	(ingredients
		[Cebolla]
		[AceiteOliva]
		[Ajo]
		[CaldoPollo])
	(ingredientsWeights 120.0 10.0 10.0 250.0)
	(link "http://recetasdecocina.elmundo.es/2015/02/sopa-de-cebolla-receta-facil.html"))

([Primero17] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Sopa de pollo y pasta")
	(ingredients
		[CaldoPollo]
		[PimientoVerde]
		[Cebolla]
		[Pollo]
		[Pasta])
	(ingredientsWeights 250.0 40.0 30.0 50.0 50.0)
	(link "http://recetasdecocina.elmundo.es/2013/09/sopa-pollo-receta-facil.html"))

([Primero2] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Ensalada de rabanitos y salmón")
	(ingredients
		[Lechuga]
		[SalmonAhumado]
		[AceiteOliva]
		[Sal]
		[Rabanito]
		[AceitunaNegra]
		[Mostaza])
	(ingredientsWeights 75.0 25.0 10.0 3.0 70.0 19.2 15.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/ensalada-rabanitos-salmon-43230.html"))

([Primero3] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Pastel de espinacas con provenzal de queso")
	(ingredients
		[Espinaca]
		[Zanahoria]
		[QuesoParmesano]
		[Harina]
		[AceiteOliva]
		[Pimienta]
		[Ajo]
		[Pan]
		[Ajo]
		[Leche]
		[Sal])
	(ingredientsWeights 333.33 50.0 10.0 6.66 10.0 10.0 60.0 5.0 2.0 100.0 3.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/pastel-espinacas-provenzal-queso-43222.html"))

([Primero4] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Patatas con bacalao")
	(ingredients
		[Patata]
		[ColaBacalao]
		[Cebolla]
		[Ajo]
		[Sal]
		[Bacalao]
		[Puerro]
		[Tomate]
		[PimientoVerde]
		[AceiteOliva]
		[Perejil])
	(ingredientsWeights 250.0 60.0 100.0 2.0 3.0 100.0 25.0 110.0 45.0 10.0 1.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201905/patatas-bacalao-43198.html"))

([Primero5] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Ensalada de escarola, aguacate y nueces")
	(ingredients
		[Escarola]
		[Nuez]
		[Vinagre]
		[Aguacate]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 75.0 15.0 10.0 50.0 10.0 3.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-escarola-aguacate-nueces-43182.html"))

([Primero6] of  FirstCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
    )
	(dishName "Ensalada de lechugas variadas con higos, moras y avellanas")
	(ingredients
		[Lechuga]
		[Mora]
		[AceiteOliva]
		[Miel]
		[Higo]
		[Avellana]
		[Vinagre]
		[Sal])
	(ingredientsWeights 50.0 0.6 10.0 10.0 160.0 7.5 10.0 3.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-lechugas-variadas-higos-moras-43086.html"))

([Primero7] of  FirstCourse

	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
    )
	(dishName "Garbanzos con calabacín y huevo escalfado")
	(ingredients
		[Garbanzo]
		[Zanahoria]
		[Ajo]
		[Huevo]
		[AceiteOliva]
		[Oregano]
		[Cebolla]
		[Puerro]
		[Calabacin]
		[CaldoVerdura]
		[Sal]
		[Perejil])
	(ingredientsWeights 62.5 25.0 22.5 60.0 10.0 1.0 25.0 25.0 50.0 2000.0 3.0 1.0)
	(link "https://www.hogarmania.com/cocina/recetas/legumbres/201904/garbanzos-calabacin-huevo-escalfado-43082.html"))

([Primero8] of  FirstCourse

	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Ensalada de escarola, cebolla y cacahuetes")
	(ingredients
		[Escarola]
		[AceitunaNegra]
		[AceiteOliva]
		[Sal]
		[Cebolla]
		[Cacahuete]
		[Vinagre])
	(ingredientsWeights 75.0 14.4 10.0 3.0 25.0 10.0 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-escarola-cebolla-cacahuetes-43076.html"))

([Primero9] of  FirstCourse

	(dishClassification Japanese)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Ensalada de lechugas variadas, pasta y fresas")
	(ingredients
		[Lechuga]
		[Fresa]
		[AceiteOliva]
		[Sal]
		[Pasta]
		[Nuez]
		[Vinagre])
	(ingredientsWeights 75.0 50.0 10.0 3.0 25.0 10.0 10.0)
	(link "https://www.hogarmania.com/cocina/recetas/ensaladas-verduras/201904/ensalada-lechugas-variadas-pasta-fresas-42998.html"))

([Second1] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Conejo guisado al estilo mediterráneo")
	(ingredients
		[Conejo]
		[Tomate]
		[Zanahoria]
		[Cebolla]
		[Ajo]
		[Almendra]
		[PimientoVerde]
		[AceitunaNegra]
		[VinoBlanco]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 250.0 275.0 40.0 25.0 2.0 10.0 90.0 75.0 20.0 3.0 1.0)
	(link "https://www.cocina-familiar.com/conejo-guisado-al-estilo-mediterraneo.html"))

([Second10] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
    )
	(dishName "Tortilla de patata y calabacín")
	(ingredients
		[Patata]
		[Huevo]
		[Calabacin]
		[Cebolla]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 90.0 90.0 30.0 30.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/tortilla-de-patata-y-calabacin-con-parmesano.html"))

([Second11] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Pollo con salsa de limón")
	(ingredients
		[Pollo]
		[Limon]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 200.0 10.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/pollo-con-salsa-de-limon.html"))

([Second12] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Pollo a la plancha")
	(ingredients
		[Pollo]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 200.0 3.0 2.0)
	(link "https://cookpad.com/es/recetas/7254856-pechuga-de-pollo-a-la-plancha?via=search&search_term=pechuga%20de%20pollo%20a%20la%20plancha"))

([Second13] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Hamburguesa de cerdo a la plancha")
	(ingredients
		[Cerdo]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 175.0 3.0 2.0))

([Second14] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Hamburguesa de ternera a la plancha")
	(ingredients
		[Ternera]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 175.0 3.0 2.0))

([Second15] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Hamburguesa de pollo a la plancha")
	(ingredients
		[Cerdo]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 175.0 3.0 2.0))

([Second2] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Atún con tomate y pimientos")
	(ingredients
		[Atun]
		[TomateFrito]
		[PimientoPiquillo]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 250.0 125.0 75.0 10.0 1.0)
	(link "https://www.cocina-familiar.com/atun-con-tomate-y-pimientos.html"))

([Second3] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish French)
    (dishAttributes

    )
	(dishName "Pechuga de pollo a la mostaza con patatas")
	(ingredients
		[PechugaPollo]
		[Patata]
		[Mostaza]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 100.0 280.0 10.0 3.0 1.0)
	(link "https://www.cocina-familiar.com/pechugas-de-pollo-a-la-mostaza-con-patatas.html"))

([Second4] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegetarian"
		"diabetes"
    )
	(dishName "Berenjena rellena de pisto")
	(ingredients
		[Berenjena]
		[Calabacin]
		[PimientoRojo]
		[Tomate]
		[Zanahoria]
		[Ajo]
		[Champinon]
		[Queso]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 80.0 70.0 80.0 50.0 25.0 2.0 20.0 10.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/berenjenas-rellenas-de-pisto-receta-para-dieta.html"))

([Second5] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Carrilleras con salsa y puré de patata casero")
	(ingredients
		[CarrilleraCerdo]
		[PimientoVerde]
		[Zanahoria]
		[Cebolla]
		[Ajo]
		[Patata]
		[TomateFrito]
		[VinoBlanco]
		[NataLiquida]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 75.0 70.0 20.0 38.0 2.0 150.0 87.5 15.0 4.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/carrilleras-con-salsa-picante-y-pure-de-patata-casero.html"))

([Second6] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Estofado de ternera con patatas")
	(ingredients
		[Ternera]
		[Patata]
		[PimientoRojo]
		[PimientoVerde]
		[Zanahoria]
		[Cebolla]
		[Ajo]
		[Guisante]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 150.0 100.0 50.0 50.0 40.0 30.0 2.0 15.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/estofado-de-ternera-con-patatas.html"))

([Second7] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Codillo de cerdo asado con verduras a la plancha")
	(ingredients
		[Codillo]
		[PimientoVerde]
		[PimientoRojo]
		[Berenjena]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 150.0 40.0 40.0 40.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/codillo-de-cerdo-asado-con-verduras-a-la-plancha.html"))

([Second8] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Suquet de pescado y marisco")
	(ingredients
		[Rape]
		[Calamar]
		[Gamba]
		[Zanahoria]
		[Puerro]
		[Tomate]
		[Ajo]
		[Patata]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 250.0 100.0 50.0 40.0 40.0 40.0 2.0 200.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/suquet-de-pescado-y-marisco.html"))

([Second9] of  SecondCourse

	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes

    )
	(dishName "Albóndigas de pollo con salsa de tomate")
	(ingredients
		[PechugaPollo]
		[Leche]
		[Huevo]
		[TomateFrito]
		[AceiteOliva]
		[Sal])
	(ingredientsWeights 75.0 12.0 15.0 30.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/albondigas-de-pollo-con-salsa-de-tomate.html"))

([SoylentMango] of  FirstCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor mango")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))

)
([SoylentMango] of  SecondCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor mango")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))

)
([SoylentFresa] of  FirstCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor fresa")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))

([SoylentFresa] of  SecondCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor fresa")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))

([SoylentChocolate] of  FirstCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor chocolate")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))
([SoylentChocolate] of  SecondCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor chocolate")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))

([SoylentVainilla] of  FirstCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor vainilla")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))
([SoylentVainilla] of  SecondCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor vainilla")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))
([SoylentManzana] of  FirstCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor manzana")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))
([SoylentManzana] of  SecondCourse

	(availability 1 2 3 4 5 6 7 9 10 11 12)
	(dishClassification Spanish)
    (dishAttributes
        "vegan"
        "vegetarian"
		"dysphagia"
    )
	(dishName "Soylent sabor manzana")
	(ingredients
		[Soylent])
	(ingredientsWeights 1)
	(link ""))
)
