	([Bebida1] of Beverage
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Agua")
	(ingredients [Agua])
	(ingredientsWeights 500.0)
  (link ""))

  	([Bebida2] of Beverage
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Zumo de naranja")
	(ingredients [Naranja])
	(ingredientsWeights 500.0)
  (link ""))

  	([Bebida3] of Beverage
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Zumo de melocoton")
	(ingredients [Melocoton])
	(ingredientsWeights 400.0)
  (link ""))

