([Second1] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Conejo guisado al estilo mediterráneo")
	(ingredients [Conejo] [Tomate] [Zanahoria] [Cebolla] [Ajo] [Almendra] [PimientoVerde] [AceitunaNegra] [VinoBlanco] [AceiteOliva] [Sal])
	(ingredientsWeights 250.0 275.0 40.0 25.0 2.0 10.0 90.0 75.0 20.0 3.0 1.0)
  (link "https://www.cocina-familiar.com/conejo-guisado-al-estilo-mediterraneo.html"))

  ([Second2] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Atún con tomate y pimientos")
	(ingredients [Atun] [TomateFrito] [PimientoPiquillo] [AceiteOliva] [Sal])
	(ingredientsWeights 250.0 125.0 75.0 10.0 1.0)
  (link "https://www.cocina-familiar.com/atun-con-tomate-y-pimientos.html"))

([Second3] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish French)
	(dishName "Pechuga de pollo a la mostaza con patatas")
	(ingredients [PechugaPollo] [Patata] [Mostaza] [AceiteOliva] [Sal])
	(ingredientsWeights 100.0 280.0 10.0 3.0 1.0)
  (link "https://www.cocina-familiar.com/pechugas-de-pollo-a-la-mostaza-con-patatas.html"))

([Second4] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Berenjena rellena de pisto")
	(ingredients
		[Berenjena]
		[Calabacin]
		[PimientoRojo] 
		[Tomate]
		[Zanahoria]
		[Ajo]
		[Champinon]
    [Queso]
    [AceiteOliva]
    [Sal])
	(ingredientsWeights 80.0 70.0 80.0 50.0 25.0 2.0 20.0 10.0 3.0 2.0) 
	(link "https://www.cocina-familiar.com/berenjenas-rellenas-de-pisto-receta-para-dieta.html"))

([Second5] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Carrilleras con salsa y puré de patata casero")
	(ingredients
		[CarrilleraCerdo]
		[PimientoVerde]
		[Zanahoria]
		[Cebolla]
		[Ajo]
		[Patata]
		[TomateFrito]
    [VinoBlanco]
    [NataLiquida]
    [AceiteOliva]
    [Sal])
	(ingredientsWeights 75.0 70.0 20.0 38.0 2.0 150.0 87.5 15.0 4.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/carrilleras-con-salsa-picante-y-pure-de-patata-casero.html"))

([Second7] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Codillo de cerdo asado con verduras a la plancha")
	(ingredients
		[Codillo]
		[PimientoVerde]
		[PimientoRojo]
		[Berenjena]
		[AceiteOliva]
    [Sal])
	(ingredientsWeights 150 40.0 40.0 40.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/codillo-de-cerdo-asado-con-verduras-a-la-plancha.html"))

  ([Second8] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Suquet de pescado y marisco")
	(ingredients
		[Rape]
		[Calamar]
		[Gamba]
		[Zanahoria]
		[Puerro]
    [Tomate]
    [Ajo]
    [Patata]
    [AceiteOliva]
    [Sal])
	(ingredientsWeights 250.0 100.0 50.0 40.0 40.0 40.0 2.0 200.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/suquet-de-pescado-y-marisco.html"))

  ([Second9] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Albóndigas de pollo con salsa de tomate")
	(ingredients
		[PechugaPollo]
		[Leche]
		[Huevo]
		[TomateFrito]
    [AceiteOliva]
    [Sal])
	(ingredientsWeights 75.0 12.0 15.0 30.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/albondigas-de-pollo-con-salsa-de-tomate.html"))

  ([Second6] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Estofado de ternera con patatas")
	(ingredients
		[Ternera]
		[Patata]
	  [PimientoRojo]
		[PimientoVerde]
    [Zanahoria]
    [Cebolla]
    [Ajo]
    [Guisante]
    [AceiteOliva]
    [Sal])
	(ingredientsWeights 150.0 100.0 50.0 50.0 40.0 30.0 2.0 15.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/estofado-de-ternera-con-patatas.html"))

([Second10] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Tortilla de patata y calabacín")
	(ingredients
		[Patata]
		[Huevo]
	  [Calabacin]
		[Cebolla]
    [AceiteOliva]
    [Sal])
	(ingredientsWeights 90.0 90.0 30.0 30.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/tortilla-de-patata-y-calabacin-con-parmesano.html"))

([Second11] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Pollo con salsa de limón")
	(ingredients
		[Pollo]
		[Limon]
		[AceiteOliva]
    [Sal])
	(ingredientsWeights 200.0 10.0 3.0 2.0)
	(link "https://www.cocina-familiar.com/pollo-con-salsa-de-limon.html"))
	
([Second12] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Pollo a la plancha")
	(ingredients
		[Pollo]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 200.0 3.0 2.0)
	(link "https://cookpad.com/es/recetas/7254856-pechuga-de-pollo-a-la-plancha?via=search&search_term=pechuga%20de%20pollo%20a%20la%20plancha"))

([Second13] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Hamburguesa de cerdo a la plancha")
	(ingredients
		[Cerdo]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 175.0 3.0 2.0)
	(link ""))

	([Second14] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Hamburguesa de ternera a la plancha")
	(ingredients
		[Ternera]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 175.0 3.0 2.0)
	(link ""))

	([Second15] of  SecondCourse
	(availability 1 2 3 4 5 6 7 8 9 10 11 12)
	(dishClassification Spanish)
	(dishName "Hamburguesa de pollo a la plancha")
	(ingredients
		[Cerdo]
		[Sal]
		[AceiteOliva])
	(ingredientsWeights 175.0 3.0 2.0)
	(link ""))

	


